# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_5_HSW_MK_rev.xml : EGFR_4b_.exp

mutant = EGFR_5_HSW_MK_rev 1 Lig=0.0165 : EGFR_4b_1.exp
mutant = EGFR_5_HSW_MK_rev 2 Lig=0.0495 : EGFR_4b_2.exp
mutant = EGFR_5_HSW_MK_rev 3 Lig=0.165 : EGFR_4b_3.exp
mutant = EGFR_5_HSW_MK_rev 4 Lig=0.495 : EGFR_4b_4.exp
mutant = EGFR_5_HSW_MK_rev 5 Lig=1.65 : EGFR_4b_5.exp
mutant = EGFR_5_HSW_MK_rev 6 Lig=4.95 : EGFR_4b_6.exp
mutant = EGFR_5_HSW_MK_rev 7 Lig=16.5 : EGFR_4b_7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

# loguniform_var = k2 0.024 2.4
# loguniform_var = k_2 0.021 2.1
# loguniform_var = k5 0.0779 7.79
# loguniform_var = k_5 0.023 2.3
# loguniform_var = k6 0.000064 0.0064
# loguniform_var = k_6 0.00145 0.145
# loguniform_var = k14a 0.016 1.6
# loguniform_var = k14b 0.017 1.7
# loguniform_var = k14c 0.022 2.2
# loguniform_var = k15 0.00164 0.164

loguniform_var = k2 0.00001 1000
loguniform_var = k_2  0.00001 1000
loguniform_var = k5  0.00001 1000
loguniform_var = k_5  0.00001 1000
loguniform_var = k6  0.00001 1000
loguniform_var = k_6  0.00001 1000
loguniform_var = k14a  0.00001 1000
loguniform_var = k14b  0.00001 1000
loguniform_var = k14c  0.00001 1000
loguniform_var = k15  0.00001 1000

verbosity=2

# Actions
time_course = model:EGFR_5_HSW_MK_rev, time:720, suffix:EGFR_4b_
