
// Cubic spline functions for phosphorylated receptor (aRtot). Used for individual module fitting.
// Cubic splines are only valid between points and potentially drastically overfit the model.
// This should replaced in the future.

function a(t)
0.041663034188034194 - 2 * 1.1519648082658485e-19 * (t-0) - 3 * 3.7011811490978085e-07 * (t-0)^2
end
function b(t)
0.025673931623931626 - 2 * 0.00013324252136752136 * (t-120) + 3 * 3.170257597340929e-07 * (t-120)^2
end
function c(t)
0.007391239316239316 - 2 * 1.911324786324786e-05 * (t-240) + 3 * 1.0579890788224071e-08 * (t-240)^2
end
function d(t)
0.003261111111111109 - 2 * 1.5304487179487186e-05 * (t-360) + 3 * 2.838615859449198e-08 * (t-360)^2
end

// Cubic spline functions for Shp2, a necessary input function to the module. Fit to PTPN11 data.
// Cubic splines are only valid between points and potentially drastically overfit the model.
// This should replaced in the future.

function x(t)
0.018263392857142853 + 3 * 6.851438492063495e-08 * (t-0)^2
end
function y(t)
0.021223214285714286 + 2 * 2.466517857142873e-05 * (t-120) - 3 * 2.8470155423280497e-07 * (t-120)^2
end
function z(t)
0.014843750000000008 - 2 * 7.782738095238109e-05 * (t-240) + 3 * 1.0385664682539723e-07 * (t-240)^2
end
function w(t)
0.0006517857142857094 - 2 * 4.043898809523809e-05 * (t-360) + 3 * 1.123305224867725e-07 * (t-360)^2
end


// Created by libAntimony v2.8.1
model GAB_module()

// Compartments and Species:
compartment cell, extra, intra;
species Gab1, pGab1, peGab1 in cell;
species aRtot, $Gab1Ehcr in cell;
species Grb2, Shp2 in cell;
species Grb2_Gab1 in cell, Grb2_pGab1 in cell;
species Grb2_ppGab1 in cell, Grb2_ppGab1_Shp2 in cell;
species Grb2_ppGab1_pShp2 in cell;

// Inputs/Outputs:

// Gab1 module
// Inputs: aRtot
// Output Gab1_complex



// Reactions

// Uncomment the following line (J0 - aRtot production) for individual module fiting.
J0: -> aRtot; piecewise(a(time), time<=120, b(time), time<=240, c(time), time<=360, d(time), time<=480)

// Shp2 production
J1: -> Shp2; piecewise(x(time), time<=120, y(time), time<=240, z(time), time<=360, w(time), time<=480)

// Biniding of Grb2_Gab1 complex to phosphorylated receptor (aRtot)
J2: aRtot + Grb2_Gab1 => aRtot_Grb2_Gab1; k2 * aRtot * Grb2_Gab1 - k_2 * aRtot_Grb2_Gab1;

// Phosphorylation of first and second sites on Garem-Grb2 (mass action)
J3: aRtot_Grb2_Gab1 => aRtot_Grb2_pGab1; k3 * aRtot_Grb2_Gab1;
J4: aRtot_Grb2_pGab1 => aRtot_Grb2_ppGab1; k4 * aRtot_Grb2_pGab1;

// aRtot_Grb2_ppGab1_Shp2 complex formation
J7: aRtot_Grb2_ppGab1 + Shp2 => aRtot_Grb2_ppGab1_Shp2; k7 * aRtot_Grb2_ppGab1 * Shp2 - k_7 * aRtot_Grb2_ppGab1_Shp2;

// aRtot_Grb2_ppGab1_Shp2 phosphorylation (mass action)
J8: aRtot_Grb2_ppGab1_Shp2 => aRtot_Grb2_ppGab1_pShp2; k8 * aRtot_Grb2_ppGab1_Shp2;

// Species initializations:

// Gab1 = 3.142
// Grb2 = 19.1
// $Gab1Ehcr = 1

Grb2_Gab1 = 3.142
Shp2 = 3.5
aRtot_Grb2_ppGab1 = 0.36

// Compartment initializations:
cell = 1;
extra = 1;
intra = 1;

// Variable initializations:
k2 = 0.0725658569173178
k_2 = 0.0001397167758025
k3 = 3.274507464757578
k4 = 0.0020426723210942
k7 = 0.0004216873427337
k_7 = 6.074300239568268e-05
k8 = 0.000273477883087

end
