
// Cubic spline functions for phosphorylated receptor (aRtot). Used for individual module fitting.
// Cubic splines are only valid between points and potentially drastically overfit the model.
// This should replaced in the future.

function a(t)
0.041663034188034194 - 2 * 1.1519648082658485e-19 * (t-0) - 3 * 3.7011811490978085e-07 * (t-0)^2
end
function b(t)
0.025673931623931626 - 2 * 0.00013324252136752136 * (t-120) + 3 * 3.170257597340929e-07 * (t-120)^2
end
function c(t)
0.007391239316239316 - 2 * 1.911324786324786e-05 * (t-240) + 3 * 1.0579890788224071e-08 * (t-240)^2
end
function d(t)
0.003261111111111109 - 2 * 1.5304487179487186e-05 * (t-360) + 3 * 2.838615859449198e-08 * (t-360)^2
end

// Created by libAntimony v2.8.1
model SHC_module()

// Compartments and Species:
compartment cell, extra, intra;
species Shc1, pShc1, ipShc1 in cell;
species iShc1 in cell;
species aRtot in cell;
species $Shc1Ihtr in cell;

// Reactions:
// Shc module
// Input: aRtot
// Output Shc_complex

J0: -> aRtot; piecewise(a(time), time<=120, b(time), time<=240, c(time), time<=360, d(time), time<=480)

// Shc1 activation
J1: aRtot + Shc1 -> aRtot_Shc1; k1 * aRtot * Shc1 - k_1 * aRtot_Shc1;
// J2: aRtot_Shc1 -> aRtot_pShc1; k2 * aRtot_Shc1;
J2: aRtot_Shc1 -> aRtot_pShc1; k2 * aRtot_Shc1 - k_2 * aRtot_pShc1;



// Species initializations:
// fix EGF
Shc1 = 28.564
Shc1 has nM;
aRtot_pShc1 = .74

// Compartment initializations:
cell = 1;
intra = 1;

// Variable initializations:
k1 = 9.235263890727916
k_1 = 0.0002812079643141
k2 = 9.97492037434032
k_2 = 2.443285398180099

// Unit definitions:
unit substance = 1e-9 mole;
unit time_unit = second;
unit nM = 1e-9 mole / litre;
unit per_nM = litre / 1e-9 mole;
unit per_sec = 1 / second;
unit nM_per_sec = 1e-9 mole / (litre * second);
unit per_nMs = litre / (1e-9 mole * second);

// Display Names:
substance is "nmole";
time_unit is "s";
per_sec is "s-1";
nM_per_sec is "nM/s";
per_nMs is "nM-1 s-1";
extra is "extracellular space";

end
