# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_4_HSW.xml : EGFR_4b_.exp

mutant = EGFR_4_HSW 1 Lig=0.0165 : EGFR_4b_1.exp
mutant = EGFR_4_HSW 2 Lig=0.0495 : EGFR_4b_2.exp
mutant = EGFR_4_HSW 3 Lig=0.165 : EGFR_4b_3.exp
mutant = EGFR_4_HSW 4 Lig=0.495 : EGFR_4b_4.exp
mutant = EGFR_4_HSW 5 Lig=1.65 : EGFR_4b_5.exp
mutant = EGFR_4_HSW 6 Lig=4.95 : EGFR_4b_6.exp
mutant = EGFR_4_HSW 7 Lig=16.5 : EGFR_4b_7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

loguniform_var = k_1 0.0001 1000
loguniform_var = k_2 0.0001 1000
loguniform_var = k_3 0.0001 1000
loguniform_var = k_4 0.0001 1000
loguniform_var = k_5 0.0001 1000
loguniform_var = k_6 0.0001 1000
loguniform_var = k_7 0.0001 1000
loguniform_var = k_8 0.0001 1000
loguniform_var = k10 0.0001 1000
loguniform_var = k_11 0.0001 1000
loguniform_var = k_12 0.0001 1000
loguniform_var = k_13 0.0001 1000

loguniform_var = kp 0.0001 1000

loguniform_var = k14a 0.0001 1000
loguniform_var = k14b 0.0001 1000
loguniform_var = k14c 0.0001 1000
loguniform_var = k15 0.0001 1000
loguniform_var = kr1a 0.0001 1000
loguniform_var = kr2a 0.0001 1000
loguniform_var = kr1b 0.0001 1000
loguniform_var = kr2b 0.0001 1000
loguniform_var = kr1c 0.0001 1000
loguniform_var = kr2c 0.0001 1000

verbosity=2

# Actions
time_course = model:EGFR_4_HSW, time:720, suffix:EGFR_4b_
