# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_egfr.xml : egfr.exp

mutant = EGFR_sequential_fit_egfr 1 Lig=0.0 : egfr1.exp
mutant = EGFR_sequential_fit_egfr 2 Lig=0.00495 : egfr2.exp
mutant = EGFR_sequential_fit_egfr 3 Lig=0.0165 : egfr3.exp
mutant = EGFR_sequential_fit_egfr 4 Lig=0.0495 : egfr4.exp
mutant = EGFR_sequential_fit_egfr 5 Lig=0.165 : egfr5.exp
mutant = EGFR_sequential_fit_egfr 6 Lig=0.495 : egfr6.exp
mutant = EGFR_sequential_fit_egfr 7 Lig=1.65 : egfr7.exp
mutant = EGFR_sequential_fit_egfr 8 Lig=4.95 : egfr8.exp
mutant = EGFR_sequential_fit_egfr 9 Lig=16.5 : egfr9.exp
# mutant = EGFR_sequential_fit_egfr 10 Lig=0.165 : egfr10.exp
# mutant = EGFR_sequential_fit_egfr 11 Lig=0.165 : egfr11.exp
# mutant = EGFR_sequential_fit_egfr 12 Lig=0.165 : egfr12.exp
# mutant = EGFR_sequential_fit_egfr 13 Lig=0.165 : egfr13.exp
# mutant = EGFR_sequential_fit_egfr 14 Lig=0.165 : egfr14.exp
# mutant = EGFR_sequential_fit_egfr 15 Lig=0.165 : egfr15.exp
# mutant = EGFR_sequential_fit_egfr 16 Lig=0.165 : egfr16.exp
# mutant = EGFR_sequential_fit_egfr 17 Lig=0.165 : egfr17.exp
# mutant = EGFR_sequential_fit_egfr 18 Lig=0.165 : egfr18.exp
# mutant = EGFR_sequential_fit_egfr 19 Lig=0.165 : egfr19.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = ave_norm_sos

population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

# loguniform_var = kf 0.0008 0.0032
# loguniform_var = kr 0.002 0.008
# loguniform_var = kp 0.0335 0.134

# loguniform_var = k_p 0.065 0.26
# loguniform_var = kh 0.0002 0.0008

# ----------------------------------------------------

# loguniform_var = kf 0.00053 0.0048
# loguniform_var = kr 0.0013 0.012
# loguniform_var = kp 0.0223 0.201

# ----------------------------------------------------

loguniform_var = kf 0.00016 0.016
loguniform_var = kr 0.0004 0.04
loguniform_var = kp 0.0067 0.67

loguniform_var = k_p 0.013 1.3
loguniform_var = kh 0.00004 0.004

# -----------------------------------------------------

# loguniform_var = kf 0.0001 1000
# loguniform_var = kr 0.0001 1000
# loguniform_var = kp 0.0001 1000

# loguniform_var = k_p 0.0001 1000
# loguniform_var = kh 0.0001 1000


# -----------------------------------------------------


verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_egfr, time:730, suffix:egfr
