# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_4e2.xml : level4_.exp

# mutant = EGFR_sequential_fit_4e2 1 Lig=0.0 aRSK=0.22 : level4_1.exp
# mutant = EGFR_sequential_fit_4e2 2 Lig=0.00495 aRSK=0.76 : level4_2.exp
# mutant = EGFR_sequential_fit_4e2 3 Lig=0.0165 aRSK=0.82 : level4_3.exp
# mutant = EGFR_sequential_fit_4e2 4 Lig=0.0495 aRSK=7.01 : level4_4.exp
# mutant = EGFR_sequential_fit_4e2 5 Lig=0.165 aRSK=20.89 : level4_5.exp
# mutant = EGFR_sequential_fit_4e2 6 Lig=0.495 aRSK=21.66 : level4_6.exp
# mutant = EGFR_sequential_fit_4e2 7 Lig=1.65 aRSK=22.41 : level4_7.exp
# mutant = EGFR_sequential_fit_4e2 8 Lig=4.95 aRSK=20.23 : level4_8.exp
# mutant = EGFR_sequential_fit_4e2 9 Lig=16.5 aRSK=30.00 : level4_9.exp

mutant = EGFR_sequential_fit_4e2 1 Lig=0.0 : level4_1.exp
mutant = EGFR_sequential_fit_4e2 2 Lig=0.00495 : level4_2.exp
mutant = EGFR_sequential_fit_4e2 3 Lig=0.0165 : level4_3.exp
mutant = EGFR_sequential_fit_4e2 4 Lig=0.0495 : level4_4.exp
mutant = EGFR_sequential_fit_4e2 5 Lig=0.165 : level4_5.exp
mutant = EGFR_sequential_fit_4e2 6 Lig=0.495 : level4_6.exp
mutant = EGFR_sequential_fit_4e2 7 Lig=1.65 : level4_7.exp
mutant = EGFR_sequential_fit_4e2 8 Lig=4.95 : level4_8.exp
mutant = EGFR_sequential_fit_4e2 9 Lig=16.5 : level4_9.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
# stop_tolerance = 0.000001


# Parameters

# loguniform_var = k9 0.00001 1000.0
# loguniform_var = k_9 0.00001 1000.0
loguniform_var = k10a 0.00001 1000.0
loguniform_var = k_10a 0.00001 1000.0
loguniform_var = k10b 0.00001 1000.0
loguniform_var = k_10b 0.00001 1000.0
loguniform_var = k10c 0.00001 1000.0
loguniform_var = k_10c 0.00001 1000.0

loguniform_var = k11 0.00001 1000.0
loguniform_var = k12 0.00001 1000.0

loguniform_var = kr1a 0.00001 1000.0
loguniform_var = kr2a 0.00001 1000.0
loguniform_var = kr1b 0.00001 1000.0
loguniform_var = kr2b 0.00001 1000.0
loguniform_var = kr1c 0.00001 1000.0
loguniform_var = kr2c 0.00001 1000.0

loguniform_var = k13a 0.00001 1000.0
loguniform_var = k13b 0.00001 1000.0
loguniform_var = k13c 0.00001 1000.0

loguniform_var = k14 0.00001 1000.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_4e2, time:720, suffix:level4_