# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_1_4.xml : egfr.exp

mutant = EGFR_1_4 1 Lig=0.0 : egfr1.exp
mutant = EGFR_1_4 2 Lig=0.00495 : egfr2.exp
mutant = EGFR_1_4 3 Lig=0.0165 : egfr3.exp
mutant = EGFR_1_4 4 Lig=0.0495 : egfr4.exp
mutant = EGFR_1_4 5 Lig=0.165 : egfr5.exp
mutant = EGFR_1_4 6 Lig=0.495 : egfr6.exp
mutant = EGFR_1_4 7 Lig=1.65 : egfr7.exp
mutant = EGFR_1_4 8 Lig=4.95 : egfr8.exp
mutant = EGFR_1_4 9 Lig=16.5 : egfr9.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = ave_norm_sos

population_size = 1000
max_iterations = 1000
stop_tolerance = 0.000001

# Parameters

# loguniform_var = kf 0.0008 0.0032
# loguniform_var = kr 0.002 0.008
# loguniform_var = kp 0.0335 0.134

# ----------------------------------------------------

# loguniform_var = kf 0.00053 0.0048
# loguniform_var = kr 0.0013 0.012
# loguniform_var = kp 0.0223 0.201

# ----------------------------------------------------

# loguniform_var = kf 0.00016 0.016
# loguniform_var = kr 0.0004 0.04
# loguniform_var = kp 0.0067 0.67

# -----------------------------------------------------

# loguniform_var = kf 0.0001 1000
# loguniform_var = kr 0.0001 1000
loguniform_var = kp1 0.0001 1000

# -----------------------------------------------------


verbosity=2

# Actions
time_course = model:EGFR_1_4, time:730, suffix:egfr
