
// function a(t)
// 4.367767857142858 - 3 * 0.16569196428571442 * (t-0)^2
// end
// function b(t)
// 2.3794642857142847 - 2 * 0.9941517857142856 * (t-2) + 3 * 0.18095982142857148 * (t-2)^2
// end
// function c(t)
// 0.5743749999999996 + 2 * 0.09160714285714311 * (t-4) - 3 * 0.03314732142857146 * (t-4)^2
// end
// function d(t)
// 0.5430357142857145 - 2 * 0.10727678571428562 * (t-6) + 3 * 0.01787946428571427 * (t-6)^2
// end
// function f(t)
// 0.32866093750000164
// end

// model
model SOS_module()

// Compartments and Species:
compartment cell, extra, intra;
species Gab1_pShp2, Garem_pShp2, pShc1, $aRtot, $Sos1Ihtr in cell;
species Grb2 in cell;
species SOS1, Grb2_SOS1, Grb2_pSOS1, Grb2_ipSOS1 in cell;
// species SOS2, Grb2_SOS2, Grb2_pSOS2 in cell;
// species dRas, tRas, GAP in cell;

// Inputs/Outputs

// Inputs:
// Output: tRas

// Reactions

// J0: -> aAdptrTot; piecewise(a(time), time<=2, b(time), time<=4, c(time), time<=6, d(time), time<=8, f(time), time<=10)

// aggregation of inputs
aAdptrTot := Gab1_pShp2 + Garem_pShp2 + pShc1  // + aRtot;

// Grb2-Sos complex formation
// J1: Grb2 + SOS1 -> Grb2_SOS1; k1 * Grb2 * SOS1 - k_1 * Grb2_SOS1;

// Grb2_SOS1 activation
J2: aAdptrTot + Grb2_SOS1 -> aAdptrTot + Grb2_pSOS1; (kcat2 * aAdptrTot * Grb2_SOS1) / (Km2 + Grb2_SOS1);

// Grb2_pSOS1 inhibition
J3: $Sos1Ihtr + Grb2_pSOS1 -> $Sos1Ihtr + Grb2_ipSOS1; (kcat3 * Sos1Ihtr * Grb2_pSOS1) / (Km3 + Grb2_pSOS1);

// Grb2_SOS2 activation
// J4: aAdptrTot + Grb2_SOS2 -> aAdptrTot + Grb2_pSOS2; (kcat4 * aAdptrTot * Grb2_SOS2) / (Km4 + Grb2_SOS2);

// activate SOS
$aSOS := Grb2_pSOS1 // + Grb2_pSOS2;

// Ras module
J5: dRas => tRas; (ktRas*dRas*aSOS/(KmRasd + dRas));
J6: tRas => dRas; (kdRas*tRas*GAP/(KmRast + tRas));

// Pathway protein abndances
// aAdptrTot = 2.06
// Grb2 = 37.11; // updated 3-20
// SOS1 = 0.07; // updated 3-20
// SOS2 = 0; // updated 3-20
Grb2_SOS1 = 6.2; // updated 3-20
// Grb2_SOS2 = 0; // updated 3-20
Sos1Ihtr = 1
GAP = 1
dRas = 98

// Species initializations:

// Compartment initializations:
cell = 1;
extra = 5000;
intra = 1;

// Variables:
// k1 = 9.45E-6;
// k1 has per_nMs
// k_1 = 0.0138;
// k_1 has per_sec;

kcat2 = 0.5271984243916862
Km2 = 0.2126528300576308

kcat3 = 9.99997420556397
Km3 = 7.718076360631921

// kcat4 = 10;
// Km4 = 1;

ktRas = 4.436440936113107
KmRasd = 1.132468709426225
kdRas = 0.7401491419142731
KmRast = 0.134574607224175

// Unit definitions:
unit substance = 1e-9 mole;
unit time_unit = second;
unit nM = 1e-9 mole / litre;
unit per_nM = litre / 1e-9 mole;
unit per_sec = 1 / second;
unit nM_per_sec = 1e-9 mole / (litre * second);
unit per_nMs = litre / (1e-9 mole * second);

end
