# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrp.exp
model = EGF_erkp.xml : egferkp.exp


# dose responses for EGFR pY1173 phosphorylation
#mutant = EGF_rp 1 E=0.4: egfrp1.exp
#mutant = EGF_rp 2 E=1.0: egfrp2.exp
#mutant = EGF_rp 3 E=2.5: egfrp3.exp
#mutant = EGF_rp 4 E=5.0: egfrp4.exp
#mutant = EGF_rp 5 E=10.0: egfrp5.exp
#mutant = EGF_rp 6 E=20.0: egfrp6.exp
#mutant = EGF_rp 7 E=100.0: egfrp7.exp


# dose responses for ERK phosphorylation
#mutant = EGF_erkp 1 E=0.0017: egfrerkp1.exp
#mutant = EGF_erkp 2 E=0.0050: egfrerkp2.exp
#mutant = EGF_erkp 3 E=0.0165: egfrerkp3.exp
#mutant = EGF_erkp 4 E=0.0496: egfrerkp4.exp
#mutant = EGF_erkp 5 E=0.1654: egfrerkp5.exp
#mutant = EGF_erkp 6 E=0.4963: egfrerkp6.exp
#mutant = EGF_erkp 7 E=1.6543: egfrerkp7.exp
#mutant = EGF_erkp 8 E=4.9629: egfrerkp8.exp
#mutant = EGF_erkp 9 E=16.543: egfrerkp9.exp


output_dir=/home/michael/PycharmProjects


# Algorithm and objective function choice
fit_type = mh
objfunc = chi_sq
#step_size = 0.2
#burn_in = 10000
population_size=32
max_iterations=100


# Parameters
loguniform_var =	k2 
lognormal_var =	k_2 
lognormal_var =	k3 
lognormal_var =	k5 
lognormal_var =	k_5 
lognormal_var =	k6 
lognormal_var =	k7 
lognormal_var =	k_7 
lognormal_var =	V8 
lognormal_var =	Km8 

lognormal_var =	k4 
lognormal_var =	k_4 
lognormal_var =	k9 
lognormal_var =	k_9 
lognormal_var =	k10 
lognormal_var =	k_10 
lognormal_var =	k11 
lognormal_var =	k_11 
lognormal_var =	k13 
lognormal_var =	k_13 
lognormal_var =	kcat62 
lognormal_var =	Km62 
lognormal_var =	kcat63 
lognormal_var =	Km63 
lognormal_var =	k204 
lognormal_var =	k_204 

lognormal_var =	kcat65 
lognormal_var =	Km65 
lognormal_var =	k66 
lognormal_var =	Km66 
lognormal_var =	k67 
lognormal_var =	Km67 
lognormal_var =	kcat68 
lognormal_var =	Km68 
lognormal_var =	V69 
lognormal_var =	Km69 
lognormal_var =	kcat70 
lognormal_var =	Km70 
lognormal_var =	kcat71 
lognormal_var =	Km71 
lognormal_var =	V72 
lognormal_var =	Km72 
lognormal_var =	V73 
lognormal_var =	Km73 

lognormal_var =	k_3 
lognormal_var =	krec 
lognormal_var =	k205 
lognormal_var =	k_205 
lognormal_var =	kcat205 
lognormal_var =	kcat_205 
lognormal_var =	k206 
lognormal_var =	k_206 
lognormal_var =	k60 
lognormal_var =	k_60 
lognormal_var =	kcat60 
lognormal_var =	kcat_60 
lognormal_var =	k61 
lognormal_var =	k_61 


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
#verbosity=2


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrp
time_course = model:EGF_erkp, time:7300, suffix:egferkp

