# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrp.exp
model = EGF_erkp.xml : egferkp.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrp1.exp
mutant = EGF_rp 2 E=1.0: egfrp2.exp
mutant = EGF_rp 3 E=2.5: egfrp3.exp
mutant = EGF_rp 4 E=5.0: egfrp4.exp
mutant = EGF_rp 5 E=10.0: egfrp5.exp
mutant = EGF_rp 6 E=20.0: egfrp6.exp
mutant = EGF_rp 7 E=100.0: egfrp7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkp1.exp
mutant = EGF_erkp 2 E=0.0050: egferkp2.exp
mutant = EGF_erkp 3 E=0.0165: egferkp3.exp
mutant = EGF_erkp 4 E=0.0496: egferkp4.exp
mutant = EGF_erkp 5 E=0.1654: egferkp5.exp
mutant = EGF_erkp 6 E=0.4963: egferkp6.exp
mutant = EGF_erkp 7 E=1.6543: egferkp7.exp
mutant = EGF_erkp 8 E=4.9629: egferkp8.exp
mutant = EGF_erkp 9 E=16.543: egferkp9.exp


output_dir=/home/michael/PycharmProjects/EGF/output


# Algorithm and objective function choice

#fit_type = mh
#objfunc = chi_sq
#step_size = 0.2
#burn_in = 10000
#population_size=32
#max_iterations=100

fit_type = ss
objfunc = sos
population_size = 12
max_iterations = 1000

# Parameters
loguniform_var =	k2 0.001 0.001
loguniform_var =	k_2 1 1
loguniform_var =	k3 1 1
loguniform_var =	k5 0.001 0.001
loguniform_var =	k_5 1 1
loguniform_var =	k6 1 1
loguniform_var =	k7 0.001 0.001
loguniform_var =	k_7 1 1
loguniform_var =	V8 10 10
loguniform_var =	Km8	100 100

loguniform_var =	k4 0.001 0.001
loguniform_var =	k_4 1 1
loguniform_var =	k9 0.001 0.001
loguniform_var =	k_9 1 1
loguniform_var =	k10 0.001 0.001
loguniform_var =	k_10 1 1
loguniform_var =	k11 0.001 0.001
loguniform_var =	k_11 1 1
loguniform_var =	k13 0.001 0.001
loguniform_var =	k_13 1 1
loguniform_var =	kcat62 1 1
loguniform_var =	Km62 100 100
loguniform_var =	kcat63 1 1
loguniform_var =	Km63 100 100
loguniform_var =	k204 0.001 0.001
loguniform_var =	k_204 1 1

loguniform_var =	kcat65 1 1
loguniform_var =	Km65 100 100
loguniform_var =	kcat66 10 10
loguniform_var =	Km66 100 100
loguniform_var =	kcat67 10 10
loguniform_var =	Km67 100 100
loguniform_var =	kcat68 1 1
loguniform_var =	Km68 100 100
loguniform_var =	V69 10 10
loguniform_var =	Km69 100 100
loguniform_var =	kcat70 1 1
loguniform_var =	Km70 100 100
loguniform_var =	kcat71 1 1
loguniform_var =	Km71 100 100
loguniform_var =	V72 10 10
loguniform_var =	Km72 100 100
loguniform_var =	V73 10 10
loguniform_var =	Km73 100 100

loguniform_var =	k_3 1 1
loguniform_var =	krec 1 1
loguniform_var =	k205 0.001 0.001
loguniform_var =	k_205 1 1
loguniform_var =	kcat205 1 1
loguniform_var =	kcat_205 1 1
loguniform_var =	k206 0.001 0.001
loguniform_var =	k_206 1 1
loguniform_var =	k60 0.001 0.001
loguniform_var =	k_60 1 1
loguniform_var =	kcat60 1 1
loguniform_var =	kcat_60 1 1
loguniform_var =	k61 0.001 0.001
loguniform_var =	k_61 1 1


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrp
time_course = model:EGF_erkp, time:7300, suffix:egferkp

