# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrp.exp
model = EGF_erkp.xml : egferkp.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrp1.exp
mutant = EGF_rp 2 E=1.0: egfrp2.exp
mutant = EGF_rp 3 E=2.5: egfrp3.exp
mutant = EGF_rp 4 E=5.0: egfrp4.exp
mutant = EGF_rp 5 E=10.0: egfrp5.exp
mutant = EGF_rp 6 E=20.0: egfrp6.exp
mutant = EGF_rp 7 E=100.0: egfrp7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkp1.exp
mutant = EGF_erkp 2 E=0.0050: egferkp2.exp
mutant = EGF_erkp 3 E=0.0165: egferkp3.exp
mutant = EGF_erkp 4 E=0.0496: egferkp4.exp
mutant = EGF_erkp 5 E=0.1654: egferkp5.exp
mutant = EGF_erkp 6 E=0.4963: egferkp6.exp
mutant = EGF_erkp 7 E=1.6543: egferkp7.exp
mutant = EGF_erkp 8 E=4.9629: egferkp8.exp
mutant = EGF_erkp 9 E=16.543: egferkp9.exp


output_dir=/home/michael/PycharmProjects/EGF/output


# Algorithm and objective function choice

#fit_type = mh
#objfunc = chi_sq
#step_size = 0.2
#burn_in = 10000
#population_size=32
#max_iterations=100

#fit_type = ss
fit_type = pso
objfunc = sos
#population_size = 12
population_size = 32
max_iterations = 1000

# Parameters


lognormal_var =	Km62 	200 2
lognormal_var =	Km63 	0.1 2
lognormal_var =	Km65 	12000 2
lognormal_var =	Km66 	8 2
lognormal_var =	Km67 	1100 2
lognormal_var =	Km68 	0.1 2
lognormal_var =	Km69 	3.5 2
lognormal_var =	Km70 	2100 2
lognormal_var =	Km71 	0.1 2
lognormal_var =	Km72 	34000 2
lognormal_var =	Km73 	57000 2
lognormal_var =	Km8	0.1 2

lognormal_var =	V69 0.01 2
lognormal_var =	V72 2900 2
lognormal_var =	V73 10000 2
lognormal_var =	V8 2.5 2

lognormal_var =	k10 0.000001 2
lognormal_var =	k11 0.000001 2
lognormal_var =	k13 0.000054 2
lognormal_var =	k2 1 2
lognormal_var =	k204 0.000001 2
lognormal_var =	k205 0.000002 2
lognormal_var =	k206 1 2
lognormal_var =	k3 3 2
lognormal_var =	k4 1 2
lognormal_var =	k5 0.015 2
lognormal_var =	k6 19 2
lognormal_var =	k60 1 2
lognormal_var =	k61 0.225 2
lognormal_var =	k7 1 2
lognormal_var =	k9 0.86 2

lognormal_var =	k_10 0.001 2
lognormal_var =	k_11 890 2
lognormal_var =	k_13 0.01 2
lognormal_var =	k_2 0.0185 2
lognormal_var =	k_204 0.001 2
lognormal_var =	k_205 0.001 2
lognormal_var =	k_206 981 2
lognormal_var =	k_3 3.14 2
lognormal_var =	k_4 0.001 2
lognormal_var =	k_5 81.9 2
lognormal_var =	k_60 3.6 2
lognormal_var =	k_61 0.145 2
lognormal_var =	k_7 3.82 2
lognormal_var =	k_9 0.636 2

lognormal_var =	kcat205 917 2
lognormal_var =	kcat60 975 2
lognormal_var =	kcat62 0.07 2
lognormal_var =	kcat63 9.2 2
lognormal_var =	kcat65 529 2
lognormal_var =	kcat66 9350 2
lognormal_var =	kcat67 32.5 2
lognormal_var =	kcat68 1.77 2
lognormal_var =	kcat70 0.03 2
lognormal_var =	kcat71 0.056 2

lognormal_var =	kcat_205 1000 2
lognormal_var =	kcat_60 0.767 2

lognormal_var =	krec 0.0032 2


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrp
time_course = model:EGF_erkp, time:7300, suffix:egferkp

