# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrp.exp
model = EGF_erkp.xml : egferkp.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrp1.exp
mutant = EGF_rp 2 E=1.0: egfrp2.exp
mutant = EGF_rp 3 E=2.5: egfrp3.exp
mutant = EGF_rp 4 E=5.0: egfrp4.exp
mutant = EGF_rp 5 E=10.0: egfrp5.exp
mutant = EGF_rp 6 E=20.0: egfrp6.exp
mutant = EGF_rp 7 E=100.0: egfrp7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkp1.exp
mutant = EGF_erkp 2 E=0.0050: egferkp2.exp
mutant = EGF_erkp 3 E=0.0165: egferkp3.exp
mutant = EGF_erkp 4 E=0.0496: egferkp4.exp
mutant = EGF_erkp 5 E=0.1654: egferkp5.exp
mutant = EGF_erkp 6 E=0.4963: egferkp6.exp
mutant = EGF_erkp 7 E=1.6543: egferkp7.exp
mutant = EGF_erkp 8 E=4.9629: egferkp8.exp
mutant = EGF_erkp 9 E=16.543: egferkp9.exp


output_dir=/home/michael/PycharmProjects/EGF/output


# Algorithm and objective function choice

#fit_type = mh
#objfunc = chi_sq
#step_size = 0.2
#burn_in = 10000
#population_size=32
#max_iterations=100

#fit_type = ss
fit_type = pso
objfunc = sos
#population_size = 12
population_size = 32
max_iterations = 2000

# Parameters


lognormal_var =	Km62 	2 0.3
lognormal_var =	Km63 	-1 0.3
lognormal_var =	Km65 	4 0.3
lognormal_var =	Km66 	1 0.3
lognormal_var =	Km67 	2 0.3
lognormal_var =	Km68 	-1 0.3
lognormal_var =	Km69 	0 0.3
lognormal_var =	Km70 	3 0.3
lognormal_var =	Km71 	-1 0.3
lognormal_var =	Km72 	4 0.3
lognormal_var =	Km73 	4 0.3
lognormal_var =	Km8	-1 0.3

lognormal_var =	V69 -2 0.3
lognormal_var =	V72 3 0.3
lognormal_var =	V73 4 0.3
lognormal_var =	V8 0 0.3

lognormal_var =	k10 -6 0.3
lognormal_var =	k11 -6 0.3
lognormal_var =	k13 -5 0.3
lognormal_var =	k2 0 0.3
lognormal_var =	k204 -6 0.3
lognormal_var =	k205 -6 0.3
lognormal_var =	k206 0 0.3
lognormal_var =	k3 0 0.3
lognormal_var =	k4 0 0.3
lognormal_var =	k5 -2 0.3
lognormal_var =	k6 1 0.3
lognormal_var =	k60 0 0.3
lognormal_var =	k61 -1 0.3
lognormal_var =	k7 0 0.3
lognormal_var =	k9 0 0.3

lognormal_var =	k_10 -3 0.3
lognormal_var =	k_11 3 0.3
lognormal_var =	k_13 -2 0.3
lognormal_var =	k_2 -2 0.3
lognormal_var =	k_204 -3 0.3
lognormal_var =	k_205 -3 0.3
lognormal_var =	k_206 3 0.3
lognormal_var =	k_3 0 0.3
lognormal_var =	k_4 -3 0.3
lognormal_var =	k_5 2 0.3
lognormal_var =	k_60 0 0.3
lognormal_var =	k_61 -1 0.3
lognormal_var =	k_7 0 0.3
lognormal_var =	k_9 0 0.3

lognormal_var =	kcat205 3 0.3
lognormal_var =	kcat60 3 0.3
lognormal_var =	kcat62 -1 0.3
lognormal_var =	kcat63 1 0.3
lognormal_var =	kcat65 2 0.3
lognormal_var =	kcat66 3 0.3
lognormal_var =	kcat67 1 0.3
lognormal_var =	kcat68 0 0.3
lognormal_var =	kcat70 -2 0.3
lognormal_var =	kcat71 -2 0.3

lognormal_var =	kcat_205 3 0.3
lognormal_var =	kcat_60 0 0.3

lognormal_var =	krec -3 0.3


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrp
time_course = model:EGF_erkp, time:7300, suffix:egferkp

