# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrp.exp
model = EGF_erkp.xml : egferkp.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrp1.exp
mutant = EGF_rp 2 E=1.0: egfrp2.exp
mutant = EGF_rp 3 E=2.5: egfrp3.exp
mutant = EGF_rp 4 E=5.0: egfrp4.exp
mutant = EGF_rp 5 E=10.0: egfrp5.exp
mutant = EGF_rp 6 E=20.0: egfrp6.exp
mutant = EGF_rp 7 E=100.0: egfrp7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkp1.exp
mutant = EGF_erkp 2 E=0.0050: egferkp2.exp
mutant = EGF_erkp 3 E=0.0165: egferkp3.exp
mutant = EGF_erkp 4 E=0.0496: egferkp4.exp
mutant = EGF_erkp 5 E=0.1654: egferkp5.exp
mutant = EGF_erkp 6 E=0.4963: egferkp6.exp
mutant = EGF_erkp 7 E=1.6543: egferkp7.exp
mutant = EGF_erkp 8 E=4.9629: egferkp8.exp
mutant = EGF_erkp 9 E=16.543: egferkp9.exp


output_dir=/home/michael/PycharmProjects/EGF/output


# Algorithm and objective function choice

#fit_type = mh
#objfunc = chi_sq
#step_size = 0.2
#burn_in = 10000
#population_size=32
#max_iterations=100

fit_type = ss
objfunc = sos
population_size = 12
max_iterations = 1000

# Parameters
loguniform_var =	k2 0.00001 0.1
loguniform_var =	k_2 0.01 100
loguniform_var =	k3 0.01 100
loguniform_var =	k5 0.00001 0.1
loguniform_var =	k_5 0.01 100
loguniform_var =	k6 0.01 100
loguniform_var =	k7 0.00001 0.1
loguniform_var =	k_7 0.01 100
loguniform_var =	V8 0.1 1000
loguniform_var =	Km8	1 10000
loguniform_var =	k4 0.00001 0.1
loguniform_var =	k_4 0.01 100
loguniform_var =	k9 0.00001 0.1
loguniform_var =	k_9 0.01 100
loguniform_var =	k10 0.00001 0.1
loguniform_var =	k_10 0.01 100
loguniform_var =	k11 0.00001 0.1
loguniform_var =	k_11 0.01 100
loguniform_var =	k13 0.00001 0.1
loguniform_var =	k_13 0.01 100
loguniform_var =	kcat62 0.01 100
loguniform_var =	Km62 	1 10000
loguniform_var =	kcat63 0.01 100
loguniform_var =	Km63 	1 10000
loguniform_var =	k204 0.00001 0.1
loguniform_var =	k_204 0.01 100
loguniform_var =	kcat65 0.01 100
loguniform_var =	Km65 	1 10000
loguniform_var =	kcat66 0.1 1000
loguniform_var =	Km66 	1 10000
loguniform_var =	kcat67 0.1 1000
loguniform_var =	Km67 	1 10000
loguniform_var =	kcat68 0.01 100
loguniform_var =	Km68 	1 10000
loguniform_var =	V69 0.1 1000
loguniform_var =	Km69 	1 10000
loguniform_var =	kcat70 0.01 100
loguniform_var =	Km70 	1 10000
loguniform_var =	kcat71 0.01 100
loguniform_var =	Km71 	01 10000
loguniform_var =	V72 0.1 1000
loguniform_var =	Km72 	1 10000
loguniform_var =	V73 0.1 1000
loguniform_var =	Km73 	1 10000
loguniform_var =	k_3 0.01 100
loguniform_var =	krec 0.01 100
loguniform_var =	k205 0.00001 0.1
loguniform_var =	k_205 0.01 100
loguniform_var =	kcat205 0.01 100
loguniform_var =	kcat_205 0.01 100
loguniform_var =	k206 0.00001 0.1
loguniform_var =	k_206 0.01 100
loguniform_var =	k60 0.00001 0.1
loguniform_var =	k_60 0.01 100
loguniform_var =	kcat60 0.01 100
loguniform_var =	kcat_60 0.01 100
loguniform_var =	k61 0.00001 0.1
loguniform_var =	k_61 0.01 100


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrp
time_course = model:EGF_erkp, time:7300, suffix:egferkp

