# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrpSD.exp
model = EGF_erkp.xml : egferkpSD.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrpSD1.exp
mutant = EGF_rp 2 E=1.0: egfrpSD2.exp
mutant = EGF_rp 3 E=2.5: egfrpSD3.exp
mutant = EGF_rp 4 E=5.0: egfrpSD4.exp
mutant = EGF_rp 5 E=10.0: egfrpSD5.exp
mutant = EGF_rp 6 E=20.0: egfrpSD6.exp
mutant = EGF_rp 7 E=100.0: egfrpSD7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkpSD1.exp
mutant = EGF_erkp 2 E=0.0050: egferkpSD2.exp
mutant = EGF_erkp 3 E=0.0165: egferkpSD3.exp
mutant = EGF_erkp 4 E=0.0496: egferkpSD4.exp
mutant = EGF_erkp 5 E=0.1654: egferkpSD5.exp
mutant = EGF_erkp 6 E=0.4963: egferkpSD6.exp
mutant = EGF_erkp 7 E=1.6543: egferkpSD7.exp
mutant = EGF_erkp 8 E=4.9629: egferkpSD8.exp
mutant = EGF_erkp 9 E=16.543: egferkpSD9.exp


output_dir=/home/michael/PycharmProjects/EGF/pybnf/output


# Algorithm and objective function choice

fit_type = pt
objfunc = chi_sq
parallel_count = 8
burn_in = 10000
population_size=8
beta = 0.034 0.056 0.09 0.146 0.236 0.382 0.618 1.0
max_iterations=100000


# Parameters

lognormal_var =	Km62 2 2
lognormal_var =	Km63 2 2
lognormal_var =	Km65 3 2
lognormal_var =	Km66 1 2
lognormal_var =	Km67 3 2
lognormal_var =	Km68 2 2
lognormal_var =	Km69 3 2
lognormal_var =	Km70 2 2
lognormal_var =	Km71 2 2
lognormal_var =	Km72 4 2
lognormal_var =	Km73 3 2
lognormal_var =	Km8	2 2

lognormal_var =	V8 2 2
lognormal_var =	V69 2 2
lognormal_var =	V72 2 2
lognormal_var =	V73 1 2

lognormal_var =	k2 -1 2
lognormal_var =	k3 0 2
lognormal_var =	k4 0 2
lognormal_var =	k5 -1 2
lognormal_var =	k6 0 2
lognormal_var =	k7 0 2
lognormal_var =	k9 1 2
lognormal_var =	k10 -3 2
lognormal_var =	k11 -1 2
lognormal_var =	k13 -5 2
lognormal_var =	k60 -3 2
lognormal_var =	k61 -3 2
lognormal_var =	k204 -2 2
lognormal_var =	k205 -4 2
lognormal_var =	k206 -3 2

lognormal_var =	k_2 -2 2
lognormal_var =	k_3 0 2
lognormal_var =	k_4 0 2
lognormal_var =	k_5 0 2
lognormal_var =	k_7 0 2
lognormal_var =	k_9 1 2
lognormal_var =	k_10 0 2
lognormal_var =	k_11 1 2
lognormal_var =	k_13 1 2
lognormal_var =	k_60 -2 2
lognormal_var =	k_61 -3 2
lognormal_var =	k_204 -2 2
lognormal_var =	k_205 -2 2
lognormal_var =	k_206 -3 2

lognormal_var =	kcat60 1 2
lognormal_var =	kcat62 1 2
lognormal_var =	kcat63 5 2
lognormal_var =	kcat65 0 2
lognormal_var =	kcat66 1 2
lognormal_var =	kcat67 2 2
lognormal_var =	kcat68 0 2
lognormal_var =	kcat70 -1 2
lognormal_var =	kcat71 0 2
lognormal_var =	kcat205 0 2

lognormal_var =	kcat_60 0 2
lognormal_var =	kcat_205 -1 2

lognormal_var =	krec -2 2


verbosity=2

# Actions

time_course = model:EGF_rp, time:100, suffix:egfrpSD
time_course = model:EGF_erkp, time:7300, suffix:egferkpSD

