# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrpSD.exp
#model = EGF_erkp.xml : egferkpSD.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.0662: egfrpSD1.exp
mutant = EGF_rp 2 E=0.1654: egfrpSD2.exp
mutant = EGF_rp 3 E=0.4136: egfrpSD3.exp
mutant = EGF_rp 4 E=0.8272: egfrpSD4.exp
mutant = EGF_rp 5 E=1.6543: egfrpSD5.exp
mutant = EGF_rp 6 E=3.3086: egfrpSD6.exp
mutant = EGF_rp 7 E=16.543: egfrpSD7.exp


# dose responses for ERK phosphorylation
#mutant = EGF_erkp 1 E=0.0496: egferkpSD1.exp
#mutant = EGF_erkp 2 E=0.1654: egferkpSD2.exp
#mutant = EGF_erkp 3 E=0.4963: egferkpSD3.exp
#mutant = EGF_erkp 4 E=1.6543: egferkpSD4.exp
#mutant = EGF_erkp 5 E=4.9629: egferkpSD5.exp
#mutant = EGF_erkp 6 E=16.543: egferkpSD6.exp

# mutant = EGF_erkp 1 E=0.0017: egferkpSD1.exp
# mutant = EGF_erkp 2 E=0.0050: egferkpSD2.exp
# mutant = EGF_erkp 3 E=0.0165: egferkpSD3.exp
# mutant = EGF_erkp 4 E=0.0496: egferkpSD4.exp
# mutant = EGF_erkp 5 E=0.1654: egferkpSD5.exp
# mutant = EGF_erkp 6 E=0.4963: egferkpSD6.exp
# mutant = EGF_erkp 7 E=1.6543: egferkpSD7.exp
# mutant = EGF_erkp 8 E=4.9629: egferkpSD8.exp
# mutant = EGF_erkp 9 E=16.543: egferkpSD9.exp


output_dir=/home/michael/PycharmProjects/EGF/pybnf/output


# Algorithm and objective function choice

fit_type = mh
objfunc = chi_sq
#step_size = 0.2
burn_in = 4000
population_size=8
max_iterations=40000
# wall_time_sim = 600

#fit_type = ss
#fit_type = pso
#objfunc = sos
#population_size = 64
#max_iterations = 1000

# Parameters


lognormal_var =	Km62 2 3.0
lognormal_var =	Km63 1 3.0
lognormal_var =	Km65 2 3.0
lognormal_var =	Km66 1 3.0
lognormal_var =	Km67 2 3.0
lognormal_var =	Km68 0 3.0
lognormal_var =	Km69 0 3.0
lognormal_var =	Km70 1 3.0
lognormal_var =	Km71 1 3.0
lognormal_var =	Km72 4 3.0
lognormal_var =	Km73 2 3.0
lognormal_var =	Km8	0 3.0

lognormal_var =	V69 1 3.0
lognormal_var =	V72 2 3.0
lognormal_var =	V73 2 3.0
lognormal_var =	V8 -1 3.0

lognormal_var =	k10 -1.8 3.0
lognormal_var =	k11 -1 3.0
lognormal_var =	k13 -3.3 3.0
lognormal_var =	k2 2.5 3.0
lognormal_var =	k204 -3 3.0
lognormal_var =	k205 -2 3.0
lognormal_var =	k206 -4 3.0
lognormal_var =	k3 2.7 3.0
lognormal_var =	k4 -3 3.0
lognormal_var =	k5 -2 3.0
lognormal_var =	k6 0 3.0
lognormal_var =	k60 -1 3.0
lognormal_var =	k61 -1 3.0
lognormal_var =	k7 -1 3.0
lognormal_var =	k9 -2 3.0

lognormal_var =	k_10 2.7 3.0
lognormal_var =	k_11 1 3.0
lognormal_var =	k_13 -3.3 3.0
lognormal_var =	k_2 -2.25 3.0
lognormal_var =	k_204 -3 3.0
lognormal_var =	k_205 -1 3.0
lognormal_var =	k_206 -1 3.0
lognormal_var =	k_3 2.17 3.0
lognormal_var =	k_4 -1 3.0
lognormal_var =	k_5 0 3.0
lognormal_var =	k_60 -1 3.0
lognormal_var =	k_61 -1 3.0
lognormal_var =	k_7 0 3.0
lognormal_var =	k_9 -1 3.0

lognormal_var =	kcat205 1 3.0
lognormal_var =	kcat60 -2 3.0
lognormal_var =	kcat62 0 3.0
lognormal_var =	kcat63 2 3.0
lognormal_var =	kcat65 2 3.0
lognormal_var =	kcat66 1 3.0
lognormal_var =	kcat67 2 3.0
lognormal_var =	kcat68 3 3.0
lognormal_var =	kcat70 0 3.0
lognormal_var =	kcat71 0 3.0

lognormal_var =	kcat_205 -1 3.0
lognormal_var =	kcat_60 -1 3.0

lognormal_var =	krec 0 3.0


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2

parallel_count=8


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrpSD
#time_course = model:EGF_erkp, time:7300, suffix:egferkpSD

