# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrpSD.exp
model = EGF_erkp.xml : egferkpSD.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrpSD1.exp
mutant = EGF_rp 2 E=1.0: egfrpSD2.exp
mutant = EGF_rp 3 E=2.5: egfrpSD3.exp
mutant = EGF_rp 4 E=5.0: egfrpSD4.exp
mutant = EGF_rp 5 E=10.0: egfrpSD5.exp
mutant = EGF_rp 6 E=20.0: egfrpSD6.exp
mutant = EGF_rp 7 E=100.0: egfrpSD7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0496: egferkpSD1.exp
mutant = EGF_erkp 2 E=0.1654: egferkpSD2.exp
mutant = EGF_erkp 3 E=0.4963: egferkpSD3.exp
mutant = EGF_erkp 4 E=1.6543: egferkpSD4.exp
mutant = EGF_erkp 5 E=4.9629: egferkpSD5.exp
mutant = EGF_erkp 6 E=16.543: egferkpSD6.exp

# mutant = EGF_erkp 1 E=0.0017: egferkpSD1.exp
# mutant = EGF_erkp 2 E=0.0050: egferkpSD2.exp
# mutant = EGF_erkp 3 E=0.0165: egferkpSD3.exp
# mutant = EGF_erkp 4 E=0.0496: egferkpSD4.exp
# mutant = EGF_erkp 5 E=0.1654: egferkpSD5.exp
# mutant = EGF_erkp 6 E=0.4963: egferkpSD6.exp
# mutant = EGF_erkp 7 E=1.6543: egferkpSD7.exp
# mutant = EGF_erkp 8 E=4.9629: egferkpSD8.exp
# mutant = EGF_erkp 9 E=16.543: egferkpSD9.exp


output_dir=/home/michael/PycharmProjects/EGF/pybnf/output


# Algorithm and objective function choice

fit_type = mh
#fit_type = pso
#fit_type = ss

objfunc = chi_sq
#objfunc = sos

#step_size = 0.2
burn_in = 5000
population_size=8
max_iterations=50000
#wall_time_sim = 600


# Parameters


lognormal_var =	Km62 3.26 0.3
lognormal_var =	Km63 0.43 0.3
lognormal_var =	Km65 -0.046 0.3
lognormal_var =	Km66 1.57 0.3
lognormal_var =	Km67 2.46 0.3
lognormal_var =	Km68 -1.95 0.3
lognormal_var =	Km69 -0.15 0.3
lognormal_var =	Km70 -0.15 0.3
lognormal_var =	Km71 2.14 0.3
lognormal_var =	Km72 4.37 0.3
lognormal_var =	Km73 1.15 0.3
lognormal_var =	Km8	-4.76 0.3

lognormal_var =	V69 1.83 0.3
lognormal_var =	V72 0.30 0.3
lognormal_var =	V73 -0.13 0.3
lognormal_var =	V8 0.57 0.3

lognormal_var =	k10 -3.05 0.3
lognormal_var =	k11 -1.49 0.3
lognormal_var =	k13 -3.27 0.3
lognormal_var =	k2 2.065 0.3
lognormal_var =	k204 -5.63 0.3
lognormal_var =	k205 -2.34 0.3
lognormal_var =	k206 -8.75 0.3
lognormal_var =	k3 1.58 0.3
lognormal_var =	k4 -1.95 0.3
lognormal_var =	k5 -2.44 0.3
lognormal_var =	k6 2.37 0.3
lognormal_var =	k60 -0.57 0.3
lognormal_var =	k61 -0.33 0.3
lognormal_var =	k7 2.30 0.3
lognormal_var =	k9 -3.52 0.3

lognormal_var =	k_10 -0.42 0.3
lognormal_var =	k_11 1.09 0.3
lognormal_var =	k_13 -0.28 0.3
lognormal_var =	k_2 -2.9 0.3
lognormal_var =	k_204 -9.64 0.3
lognormal_var =	k_205 -0.35 0.3
lognormal_var =	k_206 1.77 0.3
lognormal_var =	k_3 1.63 0.3
lognormal_var =	k_4 -0.13 0.3
lognormal_var =	k_5 -1.29 0.3
lognormal_var =	k_60 0.57 0.3
lognormal_var =	k_61 -0.84 0.3
lognormal_var =	k_7 1.59 0.3
lognormal_var =	k_9 0.93 0.3

lognormal_var =	kcat205 0.68 0.3
lognormal_var =	kcat60 -2.58 0.3
lognormal_var =	kcat62 -0.24 0.3
lognormal_var =	kcat63 2.42 0.3
lognormal_var =	kcat65 2.58 0.3
lognormal_var =	kcat66 1.51 0.3
lognormal_var =	kcat67 2.57 0.3
lognormal_var =	kcat68 2.49 0.3
lognormal_var =	kcat70 -1.2 0.3
lognormal_var =	kcat71 0.96 0.3

lognormal_var =	kcat_205 -0.0034 0.3
lognormal_var =	kcat_60 -1.5 0.3

lognormal_var =	krec 2.0 0.3 


#sbml_integrator=euler
#delete_old_files=2
#output_every=10
verbosity=2

parallel_count=8
refine=1
simplex_max_iterations=200


# Actions

time_course = model:EGF_rp, time:100, suffix:egfrpSD
time_course = model:EGF_erkp, time:7300, suffix:egferkpSD

