# Fitting the EGF model

# Model specification

# Base Models
model = EGF_rp.xml : egfrpSD.exp
model = EGF_erkp.xml : egferkpSD.exp


# dose responses for EGFR pY1173 phosphorylation
mutant = EGF_rp 1 E=0.4: egfrpSD1.exp
mutant = EGF_rp 2 E=1.0: egfrpSD2.exp
mutant = EGF_rp 3 E=2.5: egfrpSD3.exp
mutant = EGF_rp 4 E=5.0: egfrpSD4.exp
mutant = EGF_rp 5 E=10.0: egfrpSD5.exp
mutant = EGF_rp 6 E=20.0: egfrpSD6.exp
mutant = EGF_rp 7 E=100.0: egfrpSD7.exp


# dose responses for ERK phosphorylation
mutant = EGF_erkp 1 E=0.0017: egferkpSD1.exp
mutant = EGF_erkp 2 E=0.0050: egferkpSD2.exp
mutant = EGF_erkp 3 E=0.0165: egferkpSD3.exp
mutant = EGF_erkp 4 E=0.0496: egferkpSD4.exp
mutant = EGF_erkp 5 E=0.1654: egferkpSD5.exp
mutant = EGF_erkp 6 E=0.4963: egferkpSD6.exp
mutant = EGF_erkp 7 E=1.6543: egferkpSD7.exp
mutant = EGF_erkp 8 E=4.9629: egferkpSD8.exp
mutant = EGF_erkp 9 E=16.543: egferkpSD9.exp


output_dir=/home/michael/PycharmProjects/EGF/pybnf/output


# Algorithm and objective function choice

fit_type = sa
objfunc = chi_sq
parallel_count = 4
population_size = 4
beta = 0.05
# beta_max = 10
max_iterations = 1000
bootstrap = 400


# Parameters

loguniform_var =	Km62 1 100000
loguniform_var =	Km63 0.1 10000
loguniform_var =	Km65 0.1 10000
loguniform_var =	Km66 0.1 10000
loguniform_var =	Km67 0.1 10000
loguniform_var =	Km68 0.1 10000
loguniform_var =	Km69 0.1 10000
loguniform_var =	Km70 0.1 10000
loguniform_var =	Km71 1 100000
loguniform_var =	Km72 0.1 10000
loguniform_var =	Km73 0.01 1000
loguniform_var =	Km8	0.0001 10

loguniform_var =	V8 0.01 1000
loguniform_var =	V69 0.1 10000
loguniform_var =	V72 0.1 10000
loguniform_var =	V73 0.1 10000

loguniform_var =	k2 0.001 100
loguniform_var =	k3 0.01 1000
loguniform_var =	k4 0.0001 10
loguniform_var =	k5 0.00001 1
loguniform_var =	k6 0.01 1000
loguniform_var =	k7 0.001 100
loguniform_var =	k9 0.000001 0.1
loguniform_var =	k10 0.00001 1
loguniform_var =	k11 0.000001 0.1
loguniform_var =	k13 0.000001 0.1
loguniform_var =	k60 0.000001 0.1
loguniform_var =	k61 0.000001 0.1
loguniform_var =	k204 0.00001 1
loguniform_var =	k205 0.000001 0.1
loguniform_var =	k206 0.000001 0.1

loguniform_var =	k_2 0.001 100
loguniform_var =	k_3 0.01 1000
loguniform_var =	k_4 0.0001 10
loguniform_var =	k_5 0.001 100
loguniform_var =	k_7 0.01 1000
loguniform_var =	k_9 0.001 100
loguniform_var =	k_10 0.01 1000
loguniform_var =	k_11 0.01 1000
loguniform_var =	k_13 0.01 1000
loguniform_var =	k_60 0.001 100
loguniform_var =	k_61 0.01 1000
loguniform_var =	k_204 0.001 100
loguniform_var =	k_205 0.001 100
loguniform_var =	k_206 0.001 100

loguniform_var =	kcat60 0.01 1000
loguniform_var =	kcat62 0.001 100
loguniform_var =	kcat63 0.1 10000
loguniform_var =	kcat65 0.01 1000
loguniform_var =	kcat66 0.1 10000
loguniform_var =	kcat67 0.01 1000
loguniform_var =	kcat68 0.01 1000
loguniform_var =	kcat70 0.001 100
loguniform_var =	kcat71 0.001 100
loguniform_var =	kcat205 0.01 1000

loguniform_var =	kcat_60 0.01 1000
loguniform_var =	kcat_205 0.01 1000

loguniform_var =	krec 0.01 1000


verbosity=2

# Actions

time_course = model:EGF_rp, time:100, suffix:egfrpSD
time_course = model:EGF_erkp, time:7300, suffix:egferkpSD

