# Fitting the EGF model

# Model specification

# Base Models
model = receptor_module.xml : egfrpSD.exp

# dose responses for EGFR pY1173 phosphorylation
mutant = receptor_module 1 E=0.4: egfrpSD1.exp
mutant = receptor_module 2 E=1.0: egfrpSD2.exp
mutant = receptor_module 3 E=2.5: egfrpSD3.exp
mutant = receptor_module 4 E=5.0: egfrpSD4.exp
mutant = receptor_module 5 E=10.0: egfrpSD5.exp
mutant = receptor_module 6 E=20.0: egfrpSD6.exp
mutant = receptor_module 7 E=100.0: egfrpSD7.exp

output_dir=/home/michael/PycharmProjects/EGF/pybnf/output


# Algorithm and objective function choice

fit_type = pt
objfunc = chi_sq
parallel_count = 8
burn_in = 10000
population_size=8
beta = 0.05 0.08 0.12 0.18 0.28 0.42 0.65 1.0
max_iterations=100000
hist_bins=100

# Parameters

lognormal_var =	k2 -1 2
lognormal_var =	k3 0 2

lognormal_var =	k_2 -2 2
lognormal_var =	k_3 0 2


verbosity=2

# Actions

time_course = model:receptor_module, time:100, suffix:egfrpSD

