# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_2.xml : level2_.exp

mutant = EGFR_sequential_fit_2 1 Lig=0.0 : level2_1.exp
mutant = EGFR_sequential_fit_2 2 Lig=0.00495 : level2_2.exp
mutant = EGFR_sequential_fit_2 3 Lig=0.0165 : level2_3.exp
mutant = EGFR_sequential_fit_2 4 Lig=0.0495 : level2_4.exp
mutant = EGFR_sequential_fit_2 5 Lig=0.165 : level2_5.exp
mutant = EGFR_sequential_fit_2 6 Lig=0.495 : level2_6.exp
mutant = EGFR_sequential_fit_2 7 Lig=1.65 : level2_7.exp
mutant = EGFR_sequential_fit_2 8 Lig=4.95 : level2_8.exp
mutant = EGFR_sequential_fit_2 9 Lig=16.5 : level2_9.exp
# mutant = EGFR_sequential_fit_2 10 Lig=0.165 : level2_10.exp
# mutant = EGFR_sequential_fit_2 11 Lig=0.165 : level2_11.exp
# mutant = EGFR_sequential_fit_2 12 Lig=0.165 : level2_12.exp
# mutant = EGFR_sequential_fit_2 13 Lig=0.165 : level2_13.exp
# mutant = EGFR_sequential_fit_2 14 Lig=0.165 : level2_14.exp
# mutant = EGFR_sequential_fit_2 15 Lig=0.165 : level2_15.exp
# mutant = EGFR_sequential_fit_2 16 Lig=0.165 : level2_16.exp
# mutant = EGFR_sequential_fit_2 17 Lig=0.165 : level2_17.exp
# mutant = EGFR_sequential_fit_2 18 Lig=0.165 : level2_18.exp
# mutant = EGFR_sequential_fit_2 19 Lig=0.165 : level2_19.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001


# Parameters

# loguniform_var = k2 0.000666 0.0666
# loguniform_var = k_2 0.00666 0.666
# loguniform_var = k3 0.0067 0.67
# loguniform_var = k_3 0.013 1.3
# loguniform_var = k4 0.0001 0.01
# loguniform_var = k_4 0.0000138 0.00138
# loguniform_var = k6 0.000666 0.0666
# loguniform_var = k_6 0.01 1.0
# loguniform_var = k8 0.00001 0.001
# loguniform_var = k_8 0.0189788 1.89788

loguniform_var = k2 0.00001 1000.0
loguniform_var = k_2 0.00001 1000.0
loguniform_var = k3 0.00001 1000.0
loguniform_var = k_3 0.00001 1000.0
loguniform_var = k4 0.00001 1000.0
loguniform_var = k_4 0.00001 1000.0
loguniform_var = k6 0.00001 1000.0
loguniform_var = k_6 0.00001 1000.0
loguniform_var = k8 0.00001 1000.0
loguniform_var = k_8 0.00001 1000.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_2, time:730, suffix:level2_
