# Fitting the EGF model

# Model specification

# Base Models
# model = EGFR_sequential_fit_2.xml : level2_.exp
# model = EGFR_sequential_fit_2.xml : level2a_.exp
model = EGFR_2_4.xml : level2b_.exp

mutant = EGFR_2_4 1 Lig=0.0 : level2b_1.exp
mutant = EGFR_2_4 2 Lig=0.00495 : level2b_2.exp
mutant = EGFR_2_4 3 Lig=0.0165 : level2b_3.exp
mutant = EGFR_2_4 4 Lig=0.0495 : level2b_4.exp
mutant = EGFR_2_4 5 Lig=0.165 : level2b_5.exp
mutant = EGFR_2_4 6 Lig=0.495 : level2b_6.exp
mutant = EGFR_2_4 7 Lig=1.65 : level2b_7.exp
mutant = EGFR_2_4 8 Lig=4.95 : level2b_8.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 500
max_iterations = 500
# stop_tolerance = 0.000001


# Parameters

loguniform_var = k_1 0.0074 1.0
loguniform_var = k_2 0.0074 1.0
loguniform_var = k_3 0.0074 1.0
loguniform_var = k_4 0.0074 1.0
loguniform_var = k_5 0.0074 1.0
loguniform_var = k_6 0.0074 1.0
loguniform_var = k_7 0.0074 1.0

verbosity=2

# Actions
time_course = model:EGFR_2_4, time:730, suffix:level2b_
# time_course = model:EGFR_sequential_fit_2, time:730, suffix:level2a_
# time_course = model:EGFR_sequential_fit_2, time:730, suffix:level2_