# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module.xml : egfrpSD.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = mh
objfunc = chi_sq
population_size=1
max_iterations=100

# Parameters
loguniform_var = k1 0.001 10
loguniform_var = k_1 0.001 10
loguniform_var = kt 0.001 10
loguniform_var = ke 0.001 10
loguniform_var = Vr 0.001 10
loguniform_var = kx 0.001 10
loguniform_var = kh 0.001 10
loguniform_var = k3 0.001 10
loguniform_var = k_3 0.001 10

verbosity=1

# Actions
time_course = model:EGFR_module, time:100, suffix:egfrpSD

