# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module.xml : egfrpSD.exp

# dose responses for EGFR pY1173 phosphorylation
# mutant = EGFR_module 1 L=0.4: egfrpSD1.exp
# mutant = EGFR_module 2 L=1.0: egfrpSD2.exp
# mutant = EGFR_module 3 L=2.5: egfrpSD3.exp
# mutant = EGFR_module 4 L=5.0: egfrpSD4.exp
# mutant = EGFR_module 5 L=10.0: egfrpSD5.exp
# mutant = EGFR_module 6 L=20.0: egfrpSD6.exp
# mutant = EGFR_module 7 L=100.0: egfrpSD7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = am
objfunc = chi_sq
# #step_size = 0.2
# #burn_in = 10000
# population_size=4
# max_iterations=100
# sample_every=1
# num_to_output = 1

# Step sized used during the warmup period
step_size = 0.01
# Run 20 independent chains in parallel
population_size = 2
parallel_count = 2
# Set the log output to minimal
verbosity = 1
# Discard the first 5000 samples
burn_in = 5
# Track and calculate the covariance from samples 5000 - 10000
adaptive = 5
# Run each chain for 60000 total samples
max_iterations = 200
# Set the run to a warm start this uses the calculated covariance matrix and diffusivity from the last run
# The first run used a 75000 burn in period then tracked for 75000 and allowed for development of the adaptive features for
# 200000 itertions
#continue_run = 1
# output every sample (No thinning)
sample_every = 1
output_hist_every = 10

# Parameters
loguniform_var = k1 0.001 1
loguniform_var = k_1 0.001 1
loguniform_var = kt 0.001 1
loguniform_var = ke 0.001 1
loguniform_var = Vr 0.001 1
loguniform_var = kx 0.001 1
loguniform_var = kh 0.001 1
loguniform_var = k3 0.001 1
loguniform_var = k_3 0.001 1

# sbml_integrator=euler
# delete_old_files=2
# output_every=10
# verbosity=2

# Actions
time_course = model:EGFR_module, time:100, suffix:egfrpSD

