# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module_hsw.xml : egfr.exp

mutant = EGFR_module_hsw 1 Lig=0.0165 : egfr1.exp
mutant = EGFR_module_hsw 2 Lig=0.0495 : egfr2.exp
mutant = EGFR_module_hsw 3 Lig=0.165 : egfr3.exp
mutant = EGFR_module_hsw 4 Lig=0.495 : egfr4.exp
mutant = EGFR_module_hsw 5 Lig=1.65 : egfr5.exp
mutant = EGFR_module_hsw 6 Lig=4.95 : egfr6.exp
mutant = EGFR_module_hsw 7 Lig=16.5 : egfr7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = sim
objfunc = sos
# objfunc = sod
# objfunc = ave_norm_sos
population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters

# # var = kt 0.0012
# var = ke 0.0037
# # var = Vr 0.242
# # var = kx 1
# var = kh 0.0004

# var = k4 0.0016
# var = k_4 0.004
# var = k7 0.067
# var = k_7 0.13

# ----------------------------------------------------

# # var = kt 0.0012
# loguniform_var = ke 0.00185 0.0074
# # var = Vr 0.242
# # var = kx 1
# loguniform_var = kh 0.0002 0.0008

# loguniform_var = k4 0.0008 0.0032
# loguniform_var = k_4 0.002 0.008
# loguniform_var = k7 0.0335 0.134
# loguniform_var = k_7 0.065 0.26

# ----------------------------------------------------

# var = kt 0.0012
loguniform_var = ke 0.00123 0.011
# var = Vr 0.242
# var = kx 1
loguniform_var = kh 0.00013 0.0012

loguniform_var = k4 0.00053 0.0048
loguniform_var = k_4 0.0013 0.012
loguniform_var = k7 0.0223 0.201
loguniform_var = k_7 0.043 0.39

# ----------------------------------------------------

# # var = kt 0.0012
# loguniform_var = ke 0.00012 0.012
# # var = Vr 0.242
# # var = kx 1
# loguniform_var = kh 0.00004 0.004

# loguniform_var = k4 0.00016 0.016
# loguniform_var = k_4 0.0004 0.04
# loguniform_var = k7 0.0067 0.67
# loguniform_var = k_7 0.013 1.3

# -----------------------------------------------------


verbosity=2

# Actions
time_course = model:EGFR_module_hsw, time:730, suffix:egfr

