# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_4g.xml : level4b_.exp

mutant = EGFR_sequential_fit_4g 1 Lig=0.00495 : level4b_1.exp
mutant = EGFR_sequential_fit_4g 2 Lig=0.0165 : level4b_2.exp
mutant = EGFR_sequential_fit_4g 3 Lig=0.0495 : level4b_3.exp
mutant = EGFR_sequential_fit_4g 4 Lig=0.165 : level4b_4.exp
mutant = EGFR_sequential_fit_4g 5 Lig=0.495 : level4b_5.exp
mutant = EGFR_sequential_fit_4g 6 Lig=1.65 : level4b_6.exp
mutant = EGFR_sequential_fit_4g 7 Lig=4.95 : level4b_7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
# stop_tolerance = 0.000001


# Parameters

# loguniform_var = k10a 0.00001 1000.0
# loguniform_var = k_10a 0.00001 1000.0
# loguniform_var = k10b 0.00001 1000.0
# loguniform_var = k_10b 0.00001 1000.0
loguniform_var = k10c 0.00001 1000.0
loguniform_var = k_10c 0.00001 1000.0

loguniform_var = k11 0.00001 1000.0
loguniform_var = k12 0.00001 1000.0

# loguniform_var = kr1a 0.00001 1000.0
# loguniform_var = kr2a 0.00001 1000.0
# loguniform_var = kr1b 0.00001 1000.0
# loguniform_var = kr2b 0.00001 1000.0
loguniform_var = kr1c 0.00001 1000.0
loguniform_var = kr2c 0.00001 1000.0

# loguniform_var = k13a 0.00001 1000.0
# loguniform_var = k13b 0.00001 1000.0
loguniform_var = k13c 0.00001 1000.0
loguniform_var = k14 0.00001 1000.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_4g, time:720, suffix:level4b_