

// Cubic spline functions for Shp2, a necessary input function to the module. Fit to PTPN11 data.
// Cubic splines are only valid between points and potentially drastically overfit the model.
// This should replaced in the future.

function x(t)
0.018263392857142853 + 3 * 6.851438492063495e-08 * (t-0)^2
end
function y(t)
0.021223214285714286 + 2 * 2.466517857142873e-05 * (t-120) - 3 * 2.8470155423280497e-07 * (t-120)^2
end
function z(t)
0.014843750000000008 - 2 * 7.782738095238109e-05 * (t-240) + 3 * 1.0385664682539723e-07 * (t-240)^2
end
function w(t)
0.0006517857142857094 - 2 * 4.043898809523809e-05 * (t-360) + 3 * 1.123305224867725e-07 * (t-360)^2
end


// aRSK input function
function a(t)
-0.02767757936507937 + 3 * 1.9741374559082894e-06 * (t-0)^2
end
function b(t)
0.057605158730158736 + 2 * 0.0007106894841269842 * (t-120) - 3 * 2.561659501763669e-06 * (t-120)^2
end
function c(t)
0.11750694444444446 - 2 * 0.00021150793650793662 * (t-240) + 3 * 8.766672178130808e-09 * (t-240)^2
end
function d(t)
0.017498015873015877 - 2 * 0.00020519593253968258 * (t-480) + 3 * 2.849943507495591e-07 * (t-480)^2
end

// --------------------------------------------------------------------

// Created by libAntimony v2.8.1
model EGFR_combined()

// Compartments:
compartment cell, extra, intra;

// --------------------------------------------------------------------

//Species

// EGFR
species Lig in extra
species Egfr in cell
species iEgfr in intra
species Egfr_Lig in cell
species iEgfr_Lig in intra
species pEgfr_Lig in cell
species ipEgfr_Lig in intra

// GAREM
species Garem in cell
species pGarem in cell
species pEgfr_Lig in cell
species Grb2 in cell
species Shp2 in cell
species Grb2_Garem in cell
species Grb2_pGarem in cell
species Grb2_ppGarem in cell
species Grb2_ppGarem_Shp2 in cell
species Grb2_ppGarem_pShp2 in cell
species aR_Grb2_pGarem in cell

// SHC
species Shc1 in cell
species pShc1 in cell
species ipShc1 in cell
species iShc1 in cell
species pEgfr_Lig in cell

// GAB
species Gab1 in cell
species pGab1 in cell
species peGab1 in cell
species pEgfr_Lig in cell
species Grb2, Shp2 in cell
species Grb2_Gab1 in cell
species Grb2_pGab1 in cell
species Grb2_ppGab1 in cell
species Grb2_ppGab1_Shp2 in cell
species Grb2_ppGab1_pShp2 in cell

// SOS
species SOS1 in cell
species Grb2_SOS1 in cell
species aRSK in cell
species pSOS1 in cell

species aR_Grb2_ppGarem_pShp2 in cell
species Ad1_Grb2_SOS1 in cell
species iAd1_Grb2_SOS1 in cell
species iaR_Grb2_ppGarem_pShp2 in cell

species aR_Grb2_ppGab1_pShp2 in cell
species Ad2_Grb2_SOS1 in cell
species iAd2_Grb2_SOS1 in cell
species iaR_Grb2_ppGab1_pShp2 in cell

species aR_pShc1 in cell
species Ad3_Grb2_SOS1 in cell
species iAd3_Grb2_SOS1 in cell
species iaR_pShc1 in cell

// RAS
species Ras in cell
species aRas in cell
species Rasa1 in cell

// --------------------------------------------------------------------

// Functions:

// Shp2 production
// F1: -> Shp2; piecewise(x(time), time<=120, y(time), time<=240, z(time), time<=360, w(time), time<=480)

// ARSK production (temporary)
// F2: -> aRSK; piecewise(a(time), time<=120, b(time), time<=240, c(time), time<=480, d(time), time<=720)

// --------------------------------------------------------------------

// Reactions:


// EGFR

// New_Receptors
J1: => Egfr; Vr;
// Receptor_turnover
J2: Egfr => iEgfr; kt * Egfr;
// Receptor_degrad
J3: iEgfr => ; kx * iEgfr;
// Ligand_binding
J4: Lig + Egfr -> Egfr_Lig; k4 * Egfr * Lig - k_4 * Egfr_Lig;
// Receptor_ligand_endo
J5: Egfr_Lig => iEgfr_Lig; ke * Egfr_Lig;
// Receptor_complex_degrad
J6: iEgfr_Lig => ; kh * iEgfr_Lig;
// Receptor_phospho
J7: Egfr_Lig -> pEgfr_Lig; k7 * Egfr_Lig - k_7 * pEgfr_Lig;
// Receptor_phospho_endo
J8: pEgfr_Lig => ipEgfr_Lig ; ke * pEgfr_Lig;
// Receptor_phosphocomplex_degrad
J9: ipEgfr_Lig => ; kh * ipEgfr_Lig;


// GAREM

// Grb2_Garem complex formation
J10: Garem + Grb2 -> Grb2_Garem; k1 * Garem * Grb2 - k_1 * Grb2_Garem;

// Biniding of Grb2_Garem complex to phosphorylated receptor (pEgfr_Lig)
// J11: pEgfr_Lig + Grb2_Garem => aR_Grb2_Garem; k2 * pEgfr_Lig * Grb2_Garem - k_2 * aR_Grb2_Garem;

// Phosphorylation of first and second sites on Garem-Grb2 (mass action)
J13: aR_Grb2_Garem => aR_Grb2_pGarem; k3 * aR_Grb2_Garem - k_3 * aR_Grb2_pGarem;
J14: aR_Grb2_pGarem => aR_Grb2_ppGarem; k3 * aR_Grb2_pGarem - k_3 * aR_Grb2_ppGarem;

// aR_Grb2_ppGarem_Shp2 complex formation
J15: aR_Grb2_ppGarem + Shp2 => aR_Grb2_ppGarem_Shp2; k4 * aR_Grb2_ppGarem * Shp2 - k_4 * aR_Grb2_ppGarem_Shp2;

// aR_Grb2_ppGarem_Shp2 phosphorylation (mass action)
J16: aR_Grb2_ppGarem_Shp2 => aR_Grb2_ppGarem_pShp2; k5 * aR_Grb2_ppGarem_Shp2 - k_5 * aR_Grb2_ppGarem_pShp2;


// SHC
// J17: pEgfr_Lig + Shc1 -> aR_Shc1; k6 * pEgfr_Lig * Shc1 - k_6 * aR_Shc1;
J18: aR_Shc1 -> aR_pShc1; k3 * aR_Shc1 - k_3 * aR_pShc1;


// GAB
// Grb2_Gab1 complex formation
J19: Gab1 + Grb2 -> Grb2_Gab1; k7 * Gab1 * Grb2 - k_7 * Grb2_Gab1;

// Grb2_Gab1 receptor association
// J20: pEgfr_Lig + Grb2_Gab1 -> aR_Grb2_Gab1; k8 * pEgfr_Lig * Grb2_Gab1 - k_8 * aR_Grb2_Gab1;

// Grb2_Gab1 phosphorylation/dephosphorylation (2 sites)
J21: aR_Grb2_Gab1 -> aR_Grb2_pGab1; k3 * aR_Grb2_Gab1 - k_3 * aR_Grb2_pGab1;
J22: aR_Grb2_pGab1 -> aR_Grb2_ppGab1; k3 * aR_Grb2_pGab1 - k_3 * aR_Grb2_ppGab1;

//Grb2_pGab1_Shp2 complex formation
J23: aR_Grb2_ppGab1 + Shp2 -> aR_Grb2_ppGab1_Shp2; k8 * aR_Grb2_ppGab1 * Shp2 - k_8 * aR_Grb2_ppGab1_Shp2;

//Grb2_pGab1_Shp2 phosphorylation/dephosphorylation
J24: aR_Grb2_ppGab1_Shp2 -> aR_Grb2_ppGab1_pShp2; k5 * aR_Grb2_ppGab1_Shp2 - k_5 * aR_Grb2_ppGab1_pShp2


// SOS

// Grb2-Sos complex formation
J25: Grb2 + SOS1 -> Grb2_SOS1; k9 * Grb2 * SOS1 - k_9 * Grb2_SOS1

// Grb2_pSOS1 inhibition
J26: aRSK + Grb2_SOS1 -> Grb2 + pSOS1; k11 * aRSK * Grb2_SOS1

// Dephosphorylation of pSOS1
J27: pSOS1 -> SOS1; k12 * pSOS1

// Grb2_SOS1 Garem binding, inhibition and two step recycling
J28: aR_Grb2_ppGarem_pShp2 + Grb2_SOS1 -> Ad1_Grb2_SOS1; k10 * aR_Grb2_ppGarem_pShp2 * Grb2_SOS1 - k_10 * Ad1_Grb2_SOS1
J29: Ad1_Grb2_SOS1 => iAd1_Grb2_SOS1; ke * Ad1_Grb2_SOS1
J30: iAd1_Grb2_SOS1 => Grb2_SOS1 + iaR_Grb2_ppGarem_pShp2; kr * iAd1_Grb2_SOS1
J31: iaR_Grb2_ppGarem_pShp2 => ipEgfr_Lig + Grb2_Garem + Shp2; kr2 * iaR_Grb2_ppGarem_pShp2

// Grb2_SOS1 Gab1 binding, inhibition and two step recycling
J32: aR_Grb2_ppGab1_pShp2 + Grb2_SOS1 -> Ad2_Grb2_SOS1; k10 * aR_Grb2_ppGab1_pShp2 * Grb2_SOS1 - k_10 * Ad2_Grb2_SOS1
J33: Ad2_Grb2_SOS1 => iAd2_Grb2_SOS1; ke * Ad2_Grb2_SOS1
J34: iAd2_Grb2_SOS1 => Grb2_SOS1 + iaR_Grb2_ppGab1_pShp2; kr * iAd2_Grb2_SOS1
J35: iaR_Grb2_ppGab1_pShp2 => ipEgfr_Lig + Grb2_Gab1 + Shp2; kr2 * iaR_Grb2_ppGab1_pShp2

// Grb2_SOS1 Garem binding, inhibition and two step recycling
J36: aR_pShc1 + Grb2_SOS1 -> Ad3_Grb2_SOS1; k10 * aR_pShc1 * Grb2_SOS1 - k_10 * Ad3_Grb2_SOS1
J37: Ad3_Grb2_SOS1 => iAd3_Grb2_SOS1; ke * Ad3_Grb2_SOS1
J38: iAd3_Grb2_SOS1 => Grb2_SOS1 + iaR_pShc1; kr * iAd3_Grb2_SOS1
J39: iaR_pShc1 => ipEgfr_Lig + Shc1; kr2 * iaR_pShc1


// RAS

// Activation (x3) and deactivation of Ras
J40: Ad1_Grb2_SOS1 + Ras => Ad1_Grb2_SOS1 + aRas; k13 * Ad1_Grb2_SOS1 * Ras
J41: Ad2_Grb2_SOS1 + Ras => Ad2_Grb2_SOS1 + aRas; k13 * Ad2_Grb2_SOS1 * Ras
J42: Ad3_Grb2_SOS1 + Ras => Ad3_Grb2_SOS1 + aRas; k13 * Ad3_Grb2_SOS1 * Ras
J43: aRas + Rasa1 => Ras + Rasa1; k14 * aRas * Rasa1

// --------------------------------------------------------------------

// Initial Values:


// all species has nM units

// fix Lig
# var Lig = 0.165;
var Lig = 0.2;
Lig has nM;
Egfr = Vr/kt;
iEgfr = 67;
Egfr_Lig = 2;
iEgfr_Lig = 1;
pEgfr_Lig = .8;
ipEgfr_Lig = .4;

// GAREM
Garem = 15.510
Grb2 = 37.11
Grb2_Garem = 3.0
aR_Grb2_Garem = 0.1
aR_Grb2_pGarem = 0.1
aR_Grb2_ppGarem = 0.96
Shp2 = 3.5
// Shp2 = 28.5
aR_Grb2_ppGarem_Shp2 = 0.1
aR_Grb2_ppGarem_pShp2 = 1.0

// SHC
Shc1 = 28.564
Shc1 has nM;
aR_Shc1 = 1
aR_pShc1 = .74

// GAB
Gab1 = 3.142
Grb2_Gab1 = 4
aR_Grb2_Gab1 = 0.1
aR_Grb2_pGab1 = 0.1
aR_Grb2_ppGab1 = 0.36
aR_Grb2_ppGab1_Shp2 = 0.1
aR_Grb2_ppGab1_pShp2 = 0.1

// SOS
SOS1 = 0.07
Grb2_SOS1 = 3.98
aRSK = 2.0
pSOS1 = 0.01
Ad1_Grb2_SOS1 = 0.50
iAd1_Grb2_SOS1 = 0.20
iaR_Grb2_ppGarem_pShp2 = 0.05
Ad2_Grb2_SOS1 = 0.50
iAd2_Grb2_SOS1 = 0.20
iaR_Grb2_ppGab1_pShp2 = 0.05
Ad3_Grb2_SOS1 = 0.50
iAd3_Grb2_SOS1 = 0.20
iaR_pShc1 = 0.50

// RAS
Ras = 141.65
aRas = 2.7
Rasa1 = 98.0

// --------------------------------------------------------------------

// Compartment initializations:

cell = 1;
extra = 5000;
intra = 1;

// --------------------------------------------------------------------

// Parameters:

kt = 0.0012; // Endocytosis of empty receptors
Vr = 0.242; // Replenishment of empty receptors
kx = 1; // Degradation of empty receptors - set to eliminate the compartment

ke = 0.0019633288089676 // Endocytosis of activated receptors
kh = 0.0159459030807573 // 0.00024; // Degradation of activated receptors

k4 = 0.0145003753081927 // Forward receptor-ligand 2nd order rate constant
k_4 = 0.0009031855728419 // Reverse receptor-ligand rate constant
k7 = 0.0051544419280924 // 0.067; // This is the phosphorylation probability
k_7 = 0.0001938187982157 // Dephosphorylation rate constant

k1 = 0.0001657104959105
k_1 = 0.0463043597712563
k2 = 0.0584935875958097
k_2 = 0.1738706869338531
k3 = 0.0228950195707601
k_3 = 0.0001768598561925
k5 = 0.0270271539902433
k_5 = 0.000127319945779

k6 = 0.0465430121097469
k_6 = 0.0002352232006914

k8 = 0.0143207434018237
k_8 = 0.0001912286038424

k9 = 0.0008058882149944
k_9 = 0.0001620940876901
k11 = 0.9429099654668742
k12 = 0.0275479903703535
k10 = 0.0034017640033982
k_10 = 0.0001083611124422
kr = 0.0278649865803476
kr2 = 0.1952682350869672

k13 = 0.0004973444401371
k14 = 0.0001000388959303

// --------------------------------------------------------------------

// Other declarations:
// var k_1, k_2, k_3;
// const cell, extra, k1, k2, k3;

// Unit definitions:
unit substance = 1e-9 mole;
unit time_unit = second;
unit nM = 1e-9 mole / litre;
unit per_nM = litre / 1e-9 mole;
unit per_sec = 1 / second;
unit nM_per_s = 1e-9 mole / (litre * second);
unit per_nMs = litre / (1e-9 mole * second);

// Display Names:
substance is "nmole";
time_unit is "s";
per_sec is "s-1";
nM_per_s is "nM/s";
per_nMs is "nM-1 s-1";
extra is "extracellular space";
end
