# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_combined_1.xml : ras.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim
objfunc = sos
population_size = 500
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters

# ----------------------------------------------------------

# var = kt 0.0012
# var = Vr 0.242
# var = kx 1

loguniform_var = ke 0.0012 1.0
loguniform_var = kh 0.0001 1.0

loguniform_var = k4 0.0001 1.0
loguniform_var = k_4 0.0001 1.0
loguniform_var = k7 0.0001 1.0
loguniform_var = k_7 0.0001 1.0

loguniform_var = k1 0.0001 1.0
loguniform_var = k_1 0.0001 1.0
loguniform_var = k2 0.0001 1.0
loguniform_var = k_2 0.0001 1.0
loguniform_var = k3 0.0001 1.0
loguniform_var = k_3 0.0001 1.0
loguniform_var = k5 0.0001 1.0
loguniform_var = k_5 0.0001 1.0

loguniform_var = k6 0.0001 1.0
loguniform_var = k_6 0.0001 1.0

loguniform_var = k8 0.0001 1.0
loguniform_var = k_8 0.0001 1.0

loguniform_var = k9 0.0001 1.0
loguniform_var = k_9 0.0001 1.0
loguniform_var = k11 0.0001 1.0
loguniform_var = k12 0.0001 1.0
loguniform_var = k10 0.0001 1.0
loguniform_var = k_10 0.0001 10.0
loguniform_var = kr 0.0001 1.0
loguniform_var = kr2 0.0001 1.0

loguniform_var = k13 0.0001 1.0
loguniform_var = k14 0.0001 1.0

verbosity=2

# Actions
time_course = model:EGFR_combined_1, time:730, suffix:ras

