# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module.xml : egfr.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
objfunc = sos
population_size = 500
max_iterations = 500
# stop_tolerance = 0.000001

# Parameters


loguniform_var = kt 0.1 10
loguniform_var = ke 0.1 10
loguniform_var = Vr 0.1 10
loguniform_var = kx 0.1 10
loguniform_var = kh 0.1 10

loguniform_var = k4 0.1 10
loguniform_var = k_4 0.1 10
loguniform_var = k7 0.1 10
loguniform_var = k_7 0.1 10
loguniform_var = k10 0.1 10
loguniform_var = k_10 0.1 10
loguniform_var = k13 0.1 10
loguniform_var = k_13 0.1 10
loguniform_var = k16 0.1 10
loguniform_var = k_16 0.1 10
loguniform_var = k19 0.1 10
loguniform_var = k_19 0.1 10
loguniform_var = k22 0.1 10
loguniform_var = k_22 0.1 10
loguniform_var = k25 0.1 10
loguniform_var = k_25 0.1 10

verbosity=2

# Actions
time_course = model:EGFR_module, time:13, suffix:egfr

