# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module_hsw.xml : data.exp

mutant = EGFR_module_hsw 5 Lig=5.0 : data5.exp
mutant = EGFR_module_hsw 6 Lig=10.0 : data6.exp
mutant = EGFR_module_hsw 7 Lig=20.0 : data7.exp
mutant = EGFR_module_hsw 8 Lig=100.0 : data8.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = sim
objfunc = sos
# objfunc = sod
# objfunc = ave_norm_sos
population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters

# ----------------------------------------------------

# var = kt 0.0012
loguniform_var = ke 0.00185 0.0074
# var = Vr 0.242
# var = kx 1
loguniform_var = kh 0.0002 0.0008

loguniform_var = k4 0.0008 0.0032
loguniform_var = k_4 0.002 0.008
loguniform_var = k7 0.0335 0.134
loguniform_var = k_7 0.065 0.26

# ----------------------------------------------------

# # var = kt 0.0012
# loguniform_var = ke 0.00123 0.011
# # var = Vr 0.242
# # var = kx 1
# loguniform_var = kh 0.00013 0.0012

# loguniform_var = k4 0.00053 0.0048
# loguniform_var = k_4 0.0013 0.012
# loguniform_var = k7 0.0223 0.201
# loguniform_var = k_7 0.043 0.39

# ----------------------------------------------------


verbosity=2

# Actions
time_course = model:EGFR_module_hsw, time:81, suffix:data

