# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module_hsw.xml : egfr.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = sim
objfunc = sos
population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters

# ----------------------------------------------------

# var = kt 0.0012
loguniform_var = ke 0.00185 0.0074
# var = Vr 0.242
# var = kx 1
loguniform_var = kh 0.0002 0.0008

loguniform_var = k4 0.0008 0.0032
loguniform_var = k_4 0.002 0.008
loguniform_var = k7 0.0335 0.134
loguniform_var = k_7 0.065 0.26

# ----------------------------------------------------

# # var = kt 0.0012
# loguniform_var = ke 0.00123 0.011
# # var = Vr 0.242
# # var = kx 1
# loguniform_var = kh 0.00013 0.0012

# loguniform_var = k4 0.00053 0.0048
# loguniform_var = k_4 0.0013 0.012
# loguniform_var = k7 0.0223 0.201
# loguniform_var = k_7 0.043 0.39

# ----------------------------------------------------

# # normal_var = kt 0.0012 0.01
# normal_var = ke 0.0037 0.01
# # normal_var = Vr 0.242 0.01
# # normal_var = kx 1 0.01
# normal_var = kh 0.0004 0.01

# normal_var = k4 0.0016 0.01
# normal_var = k_4 0.004 0.01
# normal_var = k7 0.067 0.01
# normal_var = k_7 0.13 0.01


# # lognormal_var = kt -2.92 0.01
# lognormal_var = ke -2.43 0.01
# # lognormal_var = Vr -0.616 0.01
# # lognormal_var = kx 0 0.01
# lognormal_var = kh -3.398 0.01

# lognormal_var = k4 -2.796 0.01
# lognormal_var = k_4 -2.398 0.01
# lognormal_var = k7 -1.174 0.01
# lognormal_var = k_7 -0.886 0.01


# # loguniform_var = kt
# loguniform_var = ke 0.0012 0.0037
# # loguniform_var = Vr
# # loguniform_var = kx 0.0001 1.0
# loguniform_var = kh 0.0001 0.0004

# loguniform_var = k4 0.0001 0.0016
# loguniform_var = k_4 0.0001 0.004
# loguniform_var = k7 0.0001 0.067
# loguniform_var = k_7 0.0001 0.13


# var = kt
# var = ke 0.0012
# var = Vr
# var = kx 1
# var = kh 0.0004

# var = k4 0.0016
# var = k_4 0.004
# var = k7 0.067
# var = k_7 0.13


# # logvar = kt
# logvar = ke -2.43
# # logvar = Vr
# logvar = kx 0
# logvar = kh -3.398

# logvar = k4 -2.796
# logvar = k_4 -2.398
# logvar = k7 -1.174
# logvar = k_7 -0.886


# loguniform_var = kt
# loguniform_var = ke 0.00123333333333333 0.0111
# # loguniform_var = Vr
# loguniform_var = kx 0.333333333333333 1
# loguniform_var = kh 0.000133333333333333 0.0012

# loguniform_var = k4 0.000533333333333333 0.0048
# loguniform_var = k_4 0.00133333333333333 0.012
# loguniform_var = k7 0.0223333333333333 0.201
# loguniform_var = k_7 0.0433333333333333 0.39


verbosity=2

# Actions
time_course = model:EGFR_module_hsw, time:730, suffix:egfr

