# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_module_hsw.xml : egfr.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
# fit_type = de
fit_type = sim
objfunc = sos
# objfunc = sod
# objfunc = ave_norm_sos
population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters

# var = kt 0.0012
var = ke 0.0037
# var = Vr 0.242
# var = kx 1
var = kh 0.0004

var = k4 0.0016
var = k_4 0.004
var = k7 0.067
var = k_7 0.13

# -----------------------------------------------------------

# # var = kt 0.0012
# var = ke 0.0403496537641895
# # var = Vr 0.242
# # var = kx 1
# var = kh 0.0051164053350041

# var = k4 0.00516186983442
# var = k_4 0.0078598415161874
# var = k7 0.0707750051048696
# var = k_7 0.129107004233117

# ----------------------------------------------------------

# # logvar = kt
# logvar = ke -2.43
# # logvar = Vr
# logvar = kx 0
# logvar = kh -3.398

# logvar = k4 -2.796
# logvar = k_4 -2.398
# logvar = k7 -1.174
# logvar = k_7 -0.886



verbosity=2

# Actions
time_course = model:EGFR_module_hsw, time:730, suffix:egfr

