// Created by libAntimony v2.8.1
model EGFR_module()

  // Compartments and Species:
  compartment cell, extra, intra;
  species R in cell, Ri in intra;
  species R_L in cell, R_Li in intra;
  species pR_L in cell, pR_Li in intra;

  // Reactions:
  // EGFR module
  
  // New_Receptors
  J1: => R; Vr; 
  // Receptor_turnover
  J2: R => Ri; kt * R;
  // Ligand_binding
  J3: L + R -> R_L; k1 * R * L - k_1 * R_L;
  // Receptor_ligand_endo
  J4: R_L => R_Li; ke * R_L;
  // Receptor_degrad
  J5: Ri => ; kx * Ri;
  // Receptor_complex_degrad
  J6: R_Li => ; kh * R_Li;
  // Receptor_phospho
  J7: R_L -> pR_L; k3 * R_L - k_3 * pR_L;
  // Receptor_phospho_endo
  J8: pR_L => pR_Li ; ke * pR_L;
  // Receptor_phosphocomplex_degrad
  J9: pR_Li => ; kh * pR_Li;
  
  // Module inputs:
  // L from shedding module

  // regulation from Erk module
  // pErk

  // Module outputs:
  $aR := pR_L;
  $aR has nM;
  $aRi := pR_Li;
  $aRi has nM;
  $aRtot := pR_L + pR_Li  // + ppR_L;
  $aRtot has nM;

  // Species initializations:
  // fix EGF
  var L = 1; # what does 'var' mean?
  L has nM;
  R = 208;
  R has nM;
  R_L = 0;
  R_L has nM;
  Ri = 0;
  Ri has nM;
  R_Li = 0;
  R_Li has nM;
  Rd = 0;
  Rdi = 0;
  pR_L = 0;
  pR_Li = 0;
 

  // Compartment initializations:
  cell = 1;
  extra = 5000;
  intra = 1;

  // Variable initializations:
  k1 = 0.0016;		// Forward receptor-ligand rate constant
  k1 has per_nMs;
  k_1 = 0.004;		// Reverse receptor-ligand rate constant
  k_1 has per_sec;
  kt = 0.0012;		// Endocytosis of empty receptors
  kt has per_sec;
  ke = .0033;		// Endocytosis of activated receptors
  ke has per_sec;
  Vr = .242;		// Replenishment of empty receptors
  Vr has nM_per_sec;
  kx = 0.006;		// Degradation of empty receptors
  kx has per_sec;
  kh = 0.004; // 0.00024;	// Degradation of activated receptors
  kh has per_sec; 
  k3 = 0.3;		// 0.067;	// This is the phosphorylation probability
  k3 has per_sec;
  k_3 = 0.13;			// Dephosphorylation rate constant
  k3 has per_sec;

  // Other declarations:
  // var k_1, k_2, k_3;
  // const cell, extra, k1, k2, k3;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = second;
  unit nM = 1e-9 mole / litre;
  unit per_nM = litre / 1e-9 mole;
  unit per_sec = 1 / second;
  unit nM_per_s = 1e-9 mole / (litre * second);
  unit per_nMs = litre / (1e-9 mole * second);

  // Display Names:
  substance is "nmole";
  time_unit is "s";
  per_sec is "s-1";
  nM_per_s is "nM/s";
  per_nMs is "nM-1 s-1";
  extra is "extracellular space";
end
