
import "EGFR_module.ant"
import "Garem_module.ant"
import "Shc_module.ant"
import "Gab_module.ant"
import "Grb2_SOS1_module.ant"

model EGFR_Reference_Model()

    EGFR: EGFR_module();
    Garem: Garem_module();
    Shc: Shc_module();
    Gab: Gab_module();
    Grb2_SOS1: Grb2_SOS1_module();

    Garem.input is EGFR.aRtot;
    Shc.input is EGFR.aRtot;
    Gab.input is EGFR.aRtot;

    Grb2_SOS1.input_1 is EGFR.aRtot;
    Grb2_SOS1.input_2 is Garem.Garem_complex;
    Grb2_SOS1.input_3 is Shc.Shc_complex;
    Grb2_SOS1.input_4 is Gab.Gab_complex;

end
