# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_4.xml : level4_.exp

mutant = EGFR_sequential_fit_4 1 Lig=0.0 : level4_1.exp
mutant = EGFR_sequential_fit_4 2 Lig=0.00495 : level4_2.exp
mutant = EGFR_sequential_fit_4 3 Lig=0.0165 : level4_3.exp
mutant = EGFR_sequential_fit_4 4 Lig=0.0495 : level4_4.exp
mutant = EGFR_sequential_fit_4 5 Lig=0.165 : level4_5.exp
mutant = EGFR_sequential_fit_4 6 Lig=0.495 : level4_6.exp
mutant = EGFR_sequential_fit_4 7 Lig=1.65 : level4_7.exp
mutant = EGFR_sequential_fit_4 8 Lig=4.95 : level4_8.exp
mutant = EGFR_sequential_fit_4 9 Lig=16.5 : level4_9.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001


# Parameters

loguniform_var = k10 0.00001 1000.0
loguniform_var = k_10 0.00001 1000.0
loguniform_var = k11 0.00001 1000.0
loguniform_var = k12 0.00001 1000.0

loguniform_var = kr1 0.00001 1000.0
loguniform_var = kr2 0.00001 1000.0

loguniform_var = k13 0.00001 1000.0
loguniform_var = k14 0.00001 1000.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_4, time:720, suffix:level4_