# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_4f.xml : level4a_.exp

mutant = EGFR_sequential_fit_4f 1 Lig=0.0 scale_parameter=0.014854827819041188 : level4a_1.exp
mutant = EGFR_sequential_fit_4f 2 Lig=0.00495 scale_parameter=0.05131667792032411 : level4a_2.exp
mutant = EGFR_sequential_fit_4f 3 Lig=0.0165 scale_parameter=0.05536799459824442 : level4a_3.exp
mutant = EGFR_sequential_fit_4f 4 Lig=0.0495 scale_parameter=0.47332883187035785 : level4a_4.exp
mutant = EGFR_sequential_fit_4f 5 Lig=0.165 scale_parameter=1.4105334233625928 : level4a_5.exp
mutant = EGFR_sequential_fit_4f 6 Lig=0.495 scale_parameter=1.462525320729237 : level4a_6.exp
mutant = EGFR_sequential_fit_4f 7 Lig=1.65 scale_parameter=1.513166779203241 : level4a_7.exp
mutant = EGFR_sequential_fit_4f 8 Lig=4.95 scale_parameter=1.3659689399054693 : level4a_8.exp
mutant = EGFR_sequential_fit_4f 9 Lig=16.5 scale_parameter=2.025658338960162 : level4a_9.exp

# mutant = EGFR_sequential_fit_4f 1 Lig=0.0 scale_parameter=0.22/14.81 : level4a_1.exp
# mutant = EGFR_sequential_fit_4f 2 Lig=0.00495 scale_parameter=0.76/14.81 : level4a_2.exp
# mutant = EGFR_sequential_fit_4f 3 Lig=0.0165 scale_parameter=0.82/14.81 : level4a_3.exp
# mutant = EGFR_sequential_fit_4f 4 Lig=0.0495 scale_parameter=7.01/14.81 : level4a_4.exp
# mutant = EGFR_sequential_fit_4f 5 Lig=0.165 scale_parameter=20.89/14.81 : level4a_5.exp
# mutant = EGFR_sequential_fit_4f 6 Lig=0.495 scale_parameter=21.66/14.81 : level4a_6.exp
# mutant = EGFR_sequential_fit_4f 7 Lig=1.65 scale_parameter=22.41/14.81 : level4a_7.exp
# mutant = EGFR_sequential_fit_4f 8 Lig=4.95 scale_parameter=20.23/14.81 : level4a_8.exp
# mutant = EGFR_sequential_fit_4f 9 Lig=16.5 scale_parameter=30.00/14.81 : level4a_9.exp

# mutant = EGFR_sequential_fit_4f 1 Lig=0.0 : level4a_1.exp
# mutant = EGFR_sequential_fit_4f 2 Lig=0.00495 : level4a_2.exp
# mutant = EGFR_sequential_fit_4f 3 Lig=0.0165 : level4a_3.exp
# mutant = EGFR_sequential_fit_4f 4 Lig=0.0495 : level4a_4.exp
# mutant = EGFR_sequential_fit_4f 5 Lig=0.165 : level4a_5.exp
# mutant = EGFR_sequential_fit_4f 6 Lig=0.495 : level4a_6.exp
# mutant = EGFR_sequential_fit_4f 7 Lig=1.65 : level4a_7.exp
# mutant = EGFR_sequential_fit_4f 8 Lig=4.95 : level4a_8.exp
# mutant = EGFR_sequential_fit_4f 9 Lig=16.5 : level4a_9.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

# objfunc = sos
# objfunc = norm_sos
objfunc = ave_norm_sos

population_size = 200
max_iterations = 500
# stop_tolerance = 0.000001


# Parameters

loguniform_var = k9 0.00001 1000.0
loguniform_var = k_9 0.00001 1000.0
loguniform_var = k10a 0.00001 1000.0
loguniform_var = k_10a 0.00001 1000.0
loguniform_var = k10b 0.00001 1000.0
loguniform_var = k_10b 0.00001 1000.0
loguniform_var = k10c 0.00001 1000.0
loguniform_var = k_10c 0.00001 1000.0

loguniform_var = k11 0.00001 1000.0
loguniform_var = k12 0.00001 1000.0

loguniform_var = kr1a 0.00001 1000.0
loguniform_var = kr2a 0.00001 1000.0
loguniform_var = kr1b 0.00001 1000.0
loguniform_var = kr2b 0.00001 1000.0
loguniform_var = kr1c 0.00001 1000.0
loguniform_var = kr2c 0.00001 1000.0

loguniform_var = k13a 0.00001 1000.0
loguniform_var = k13b 0.00001 1000.0
loguniform_var = k13c 0.00001 1000.0

loguniform_var = k14 0.00001 1000.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_4f, time:720, suffix:level4a_