
model = GAB_module_1.xml : gab.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
# fit_type = de
fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 100
max_iterations = 200
stop_tolerance = 0.000001

# Parameters
var = k3 0.067
var = k_3 0.13
var = k5 0.067
var = k_5 0.13
var = k7 4.30
var = k_7 0.12
var = k8 0.0001
var = k_8 0.19

verbosity=2

# Actions
time_course = model:GAB_module_1, time:480, suffix:gab
