// Created by libAntimony v2.8.1
model GAB_module()

    // Compartments and Species:
    compartment cell, extra, intra;
    species Gab1, pGab1, peGab1 in cell;
    species $aRtot, $Gab1Ehcr in cell;
    species Grb2, Shp2 in cell;
    species Grb2_Gab1 in cell, Grb2_pGab1 in cell;
    species Grb2_ppGab1 in cell, Grb2_ppGab1_Shp2 in cell;
    species Grb2_ppGab1_pShp2 in cell;

    // Inputs/Outputs:

    // Gab1 module
    // Inputs: aRtot
    // Output Gab1_complex

    // Reactions


    // Grb2_Gab1 complex formation
    J1: Gab1 + Grb2 -> Grb2_Gab1; k1 * Gab1 * Grb2 - k_1 * Grb2_Gab1;

    // Grb2_Gab1 phosphorylation/dephosphorylation
    J2: $aRtot + $Gab1Ehcr + Grb2_Gab1 => $aRtot + $Gab1Ehcr + Grb2_pGab1; (kcat2 * aRtot * Grb2_Gab1)/(Km2 + Grb2_Gab1) * (1 + m2 * $Gab1Ehcr ^ n2 / (Ke2 ^ n2 + $Gab1Ehcr ^ n2));
    J3: Grb2_pGab1 => Grb2_Gab1; (V3 * Grb2_pGab1)/(Km3 + Grb2_pGab1);

    J4: $aRtot + $Gab1Ehcr + Grb2_pGab1 => $aRtot + $Gab1Ehcr + Grb2_ppGab1; (kcat4 * aRtot * Grb2_Gab1)/(Km4 + Grb2_Gab1) * (1 + m4 * $Gab1Ehcr ^ n4 / (Ke4 ^ n4 + $Gab1Ehcr ^ n4));
    J5: Grb2_ppGab1 => Grb2_pGab1; (V5 * Grb2_pGab1)/(Km5 + Grb2_pGab1);

    // Grb2_pGab1_Shp2 complex formation 
    J6: Grb2_ppGab1 + Shp2 -> Grb2_ppGab1_Shp2; k6 * Grb2_ppGab1 * Shp2 - k_6 * Grb2_ppGab1_Shp2;

    // Grb2_pGab1_Shp2 phosphorylation/dephosphorylation
    J7: Grb2_ppGab1_Shp2 -> Grb2_ppGab1_pShp2; k7 * Grb2_ppGab1_Shp2 - k_7 * Grb2_ppGab1_pShp2;

    // Species initializations:

    Gab1 = 1
    Grb2 = 1
    Shp2 = 1

    // Compartment initializations:
    cell = 1;
    extra = 1;
    intra = 1;

    // Variable initializations:
    k1 = 0.1;
    k_1 = 1;
    kcat2 = 10;
    Km2 = 1;
    m2 = 1;
    n2 = 1;
    Ke2 = 1;
    V3 = 0.1;
    Km3 = 1;
    kcat4 = kcat2;
    Km4 = Km2;
    m4 = m2;
    n4 = n2;
    Ke4 = Ke2;
    V5 = V3;
    Km5 = Km3;
    k6 = 0.1;
    k_6 = 1;
    k7 = 10;
    k_7 = 1;

end
