// Created by libAntimony v2.8.1
model Garem_module()

    // Compartments and Species:
    compartment cell, extra, intra;
    species Garem in cell, pGarem in cell;
    species aRtot in cell;
    species Grb2 in cell, Shp2 in cell;

    // Inputs/Outputs:

    // Garem module
    // Inputs: aRtot
    // Output Garem_complex

    // Reactions


    // Garem-Grb2 binding
    J1: Garem + Grb2 -> Grb2_Garem; k3*Garem*Grb2 - k_3*Garem_Grb2;

    // Garem phosphorylation/dephosphorylation
    J2: $aRtot + Garem_Grb2 => $aRtot + pGarem_Grb2; (kcat1*aRtot*Garem)/(Km1 + Garem);
    J3: pGarem => Garem; (V2*pGarem)/(Km2 + pGarem);

    // Garem-Grb2-aRtot binding
    J4: pGarem_Grb2 + aRtot -> pGarem_Grb2_aRtot; k4*pGarem_Grb2*aRtot - k_4*pGarem_Grb2_aRtot;

    // Song: These two reactions seems not needed, why there is not reaction about Shp2 function?
    // Garem_complex
    J5: pGarem_Grb2_aRtot + Shp2 -> Garem_complex; k5*pGarem_Grb2_aRtot*Shp2 - k_5*Garem_complex;

    // Species initializations:

    Garem = 1
    Grb2 = 1
    Shp2 = 1

    // Compartment initializations:
    cell = 1;
    extra = 1;
    intra = 1;

    // Variable initializations:
    kcat1 = 1;
    Km1 = 1;
    V2 = 1;
    Km2 = 1;
    k3 = 1;
    k_3 = 1;
    k4 = 1;
    k_4 = 1;
    k5 = 1;
    k_5 = 1;

end
