// Created by libAntimony v2.8.1
model Garem_module()

    // Compartments and Species:
    compartment cell, extra, intra;
    species Garem in cell, pGarem in cell;
    species input in cell;
    species Grb2 in cell, Shp2 in cell;

    // Inputs/Outputs:

    // Garem module
    // Inputs: aRtot
    // Output Garem_complex

    // Reactions

    // Garem phosphorylation/dephosphorylation
    J1: Garem => pGarem; ((kcat1*input*Garem)/(Km1 + Garem))*cell;
    J2: pGarem => Garem; ((V2*pGarem)/(Km2 + pGarem))*cell;

    // Garem-Grb2 binding
    J3: pGarem + Grb2 -> pGarem_Grb2; (k3*pGarem*Grb2 - k_3*pGarem_Grb2)*cell;

    // Garem-Grb2-input binding
    J4: pGarem_Grb2 + input -> pGarem_Grb2_input; (k4*pGarem_Grb2*input - k_4*pGarem_Grb2_input)*cell;

    // Garem_complex
    J5: pGarem_Grb2_input + Shp2 -> Garem_complex; (k5*pGarem_Grb2_input*Shp2 - k_5*Garem_complex)*cell;

    // Species initializations:

    Garem = 1
    Grb2 = 1
    Shp2 = 1

    // Compartment initializations:
    cell = 1;
    extra = 1;
    intra = 1;

    // Variable initializations:
    kcat1 = 1;
    Km1 = 1;
    V2 = 1;
    Km2 = 1;
    k3 = 1;
    k_3 = 1;
    k4 = 1;
    k_4 = 1;
    k5 = 1;
    k_5 = 1;

end
