
model = GAREM_module_1.xml : garem.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice

# fit_type = de
fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 100
max_iterations = 200
stop_tolerance = 0.000001

# Parameters
var = k1 0.0001
var = k_1 0.000138
var = k2 0.00666
var = k_2 0.0666
var = k3 0.067
var = k_3 0.13
var = k4 0.001
var = k_4 0.000138
var = k5 0.067
var = k_5 0.13

# Parameters
# loguniform_var = k1 0.00001 0.001
# loguniform_var = k_1 0.0000138 0.00138
# loguniform_var = k2 0.000666 0.0666
# loguniform_var = k_2 0.00666 0.666
# loguniform_var = k3 0.0067 0.67
# loguniform_var = k_3 0.013 1.3
# loguniform_var = k4 0.0001 0.01
# loguniform_var = k_4 0.0000138 0.00138
# loguniform_var = k5 0.0067 0.67
# loguniform_var = k_5 0.013 1.3

verbosity=2

# Actions
time_course = model:GAREM_module_1, time:480, suffix:garem
