
model = GAREM_module_m.xml : garem.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = am
objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 500
max_iterations = 100
stop_tolerance = 0.000001

# Parameters
loguniform_var = k2 0.000001 10.0
loguniform_var = k_2 0.000001 10.0
loguniform_var = k2 0.000001 10.0
loguniform_var = k_2 0.000001 10.0

loguniform_var = kcat3 0.000001 10.0
loguniform_var = Km3 0.000001 10.0
loguniform_var = kcat4 0.000001 10.0
loguniform_var = Km4 0.000001 10.0
loguniform_var = V5 0.000001 10.0
loguniform_var = Km5 0.000001 10.0
loguniform_var = V6 0.000001 10.0
loguniform_var = Km6 0.000001 10.0

loguniform_var = k3 0.000001 10.0
loguniform_var = k4 0.000001 10.0
loguniform_var = k5 0.000001 10.0
loguniform_var = k6 0.000001 10.0

loguniform_var = k7 0.000001 10.0
loguniform_var = k_7 0.000001 10.0

loguniform_var = kcat8 0.000001 10.0
loguniform_var = Km8 0.000001 10.0
loguniform_var = V9 0.000001 10.0
loguniform_var = Km9 0.000001 10.0

loguniform_var = k8 0.000001 10.0
loguniform_var = k9 0.000001 10.0

verbosity=2

# Actions
time_course = model:GAREM_module_m, time:490, suffix:garem
