
model = GAREM_module.xml : garem.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = am
objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters
loguniform_var = k1 0.1 10
loguniform_var = k_1 0.1 10

loguniform_var = kcat2 0.1 10
loguniform_var = Km2 0.1 10
loguniform_var = V3 0.1 10
loguniform_var = Km3 0.1 10

loguniform_var = kcat4 0.1 10
loguniform_var = Km4 0.1 10
loguniform_var = V5 0.1 10
loguniform_var = Km5 0.1 10

loguniform_var = k6 0.1 10
loguniform_var = k_6 0.1 10
loguniform_var = k7 0.1 10
loguniform_var = k_7 0.1 10

verbosity=2

# Actions
time_course = model:GAREM_module, time:8, suffix:garem
