// Created by libAntimony v2.8.1
model Garem_module()

    // Compartments and Species:
    compartment cell, extra, intra;
    species Garem in cell, pGarem in cell;
    species aRtot in cell;
    species Grb2 in cell, Shp2 in cell;

    // Inputs/Outputs:

    // Garem module
    // Inputs: aRtot
    // Output Garem_complex

    // Reactions


    // Grb2_Garem complex formation
    J1: Garem + Grb2 -> Grb2_Garem; k1*Garem*Grb2 - k_1*Grb2_Garem;

    // Grb2_Garem phosphorylation/dephosphorylation
    J2: $aRtot + Grb2_Garem => $aRtot + Grb2_pGarem; (kcat2*aRtot*Grb2_Garem)/(Km2 + Grb2_Garem);
    J3: Grb2_pGarem => Grb2_Garem; (V3*Grb2_pGarem)/(Km3 + Grb2_pGarem);

    J4: $aRtot + Grb2_pGarem => $aRtot + Grb2_ppGarem; (kcat4*aRtot*Grb2_Garem)/(Km4 + Grb2_Garem);
    J5: Grb2_ppGarem => Grb2_pGarem; (V5*Grb2_pGarem)/(Km5 + Grb2_pGarem);

    // Grb2_pGarem_Shp2 complex formation 
    J6: Grb2_ppGarem + Shp2 -> Grb2_ppGarem_Shp2; k6*Grb2_ppGarem*Shp2 - k_6*Grb2_ppGarem_Shp2;

    // Grb2_pGarem_Shp2 phosphorylation/dephosphorylation
    J7: Grb2_ppGarem_Shp2 -> Grb2_ppGarem_pShp2; k7*Grb2_ppGarem_Shp2 - k_7*Grb2_ppGarem_pShp2;

    // Species initializations:

    Garem = 1
    Grb2 = 1
    Shp2 = 1

    // Compartment initializations:
    cell = 1;
    extra = 1;
    intra = 1;

    // Variable initializations:
    k1 = 0.1;
    k_1 = 1;
    kcat2 = 10;
    Km2 = 1;
    V3 = 0.1;
    Km3 = 1;
    kcat4 = kcat2;
    Km4 = Km2;
    V5 = V3;
    Km5 = Km3;
    k6 = 0.1;
    k_6 = 1;
    k7 = 10;
    k_7 = 1;

end
