# Fitting the EGF model

# Model specification

# Base Models
# model = RAF_activation_2022.xml : braf_erk.exp
# model = RAF_activation_2022.xml : braf_erk_2.exp
# model = RAF_activation_2022.xml : braf_erk_4.exp
model = RAF_activation_2022.xml : braf_erk_6.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
objfunc = sos
population_size = 1000
max_iterations = 1000
# stop_tolerance = 0.000001

# Parameters
loguniform_var = k1 0.1 10
loguniform_var = k_1 0.1 10
loguniform_var = k2 0.1 10
loguniform_var = k_2 0.1 10
loguniform_var = k3 0.1 10
loguniform_var = k_3 0.1 10
loguniform_var = k4 0.1 10
loguniform_var = k_4 0.1 10
loguniform_var = k5 0.1 10
loguniform_var = k6 0.1 10
loguniform_var = k7 0.1 10
loguniform_var = k_7 0.1 10
loguniform_var = k8 0.1 10
loguniform_var = k_8 0.1 10
loguniform_var = k9 0.1 10
loguniform_var = k_9 0.1 10
loguniform_var = k10 0.1 10
loguniform_var = k11 0.1 10
loguniform_var = k_11 0.1 10
loguniform_var = k12 0.1 10
loguniform_var = k13 0.1 10
loguniform_var = k14 0.1 10

verbosity=2

# Actions
# time_course = model:RAF_activation_2022, time:13, suffix:braf_erk
# time_course = model:RAF_activation_2022, time:13, suffix:braf_erk_2
time_course = model:RAF_activation_2022, time:13, suffix:braf_erk_6

