
model = SHC_MA_module_1.xml : shc.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
# fit_type = de
fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 100
max_iterations = 1000
stop_tolerance = 0.000001

# Parameters
var = k6 0.00666
var = k_6 0.1
var = k3 0.067
var = k_3 0.13


verbosity=2

# Actions
time_course = model:SHC_MA_module_1, time:480, suffix:shc
