
model = SHC_module.xml : shc.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = am
objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters
loguniform_var = kcat1 0.001 1000
# loguniform_var = Km1 0.001 1000
loguniform_var = kcat2 0.001 1000
# loguniform_var = Km2 0.001 1000
# loguniform_var = kcat3 0.001 1000
# loguniform_var = k3 0.001 1000
# loguniform_var = k_3 0.001 1000
# loguniform_var = Km3 0.001 1000
# loguniform_var = kcat4 0.001 1000
# loguniform_var = Km4 0.001 1000
loguniform_var = k4 0.001 1000
loguniform_var = k_4 0.001 1000
loguniform_var = k5 0.001 1000
loguniform_var = k6 0.001 1000

verbosity=2

# Actions
time_course = model:SHC_module, time:8, suffix:shc
