
model = SOS_module2.xml : ras.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
fit_type = de
# fit_type = am
objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 500
max_iterations = 500
stop_tolerance = 0.000001

# Parameters

loguniform_var = kcat2 0.1 10
loguniform_var = Km2 0.1 10

loguniform_var = kcat3 0.1 10
loguniform_var = Km3 0.1 10

loguniform_var = ktRas 0.1 10
loguniform_var = KmRasd 0.1 10
loguniform_var = kdRas 0.1 10
loguniform_var = KmRast 0.1 10

verbosity=2

# Actions
time_course = model:SOS_module2, time:10, suffix:ras
