
model = SOS_module_1.xml : aSos.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/

# Algorithm and objective function choice
# fit_type = de
fit_type = sim
objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos
population_size = 100
max_iterations = 200
stop_tolerance = 0.000001

# Parameters

var = k9 9.45E-05
var = k_9 0.000138
var = k11 0.001
var = k12 0.13
var = k10 1.60E-02
var = k_10 3
var = ke 0.0037
var = kr 0.0004
var = kr2 0.0004

verbosity=2

# Actions
time_course = model:SOS_module_1, time:600, suffix:aSos
