# Fitting the EGF model

# Model specification

# Base Models
model = EGFR_sequential_fit_4b.xml : level4b_.exp

mutant = EGFR_sequential_fit_4b 1 Lig=0.00495 : level4b_1.exp
mutant = EGFR_sequential_fit_4b 2 Lig=0.0165 : level4b_2.exp
mutant = EGFR_sequential_fit_4b 3 Lig=0.0495 : level4b_3.exp
mutant = EGFR_sequential_fit_4b 4 Lig=0.165 : level4b_4.exp
mutant = EGFR_sequential_fit_4b 5 Lig=0.495 : level4b_5.exp
mutant = EGFR_sequential_fit_4b 6 Lig=1.65 : level4b_6.exp
mutant = EGFR_sequential_fit_4b 7 Lig=4.95 : level4b_7.exp

output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/
# output_dir=/home/michael/PycharmProjects/EGFR_reference_models/src/results/results_a/

# Algorithm and objective function choice

fit_type = de
# fit_type = sim

objfunc = sos
# objfunc = norm_sos
# objfunc = ave_norm_sos

population_size = 500
max_iterations = 500
# stop_tolerance = 0.000001


# Parameters

# loguniform_var = k10a 0.00001 10.0
# loguniform_var = k_10a 0.00001 10.0
# loguniform_var = k10b 0.00001 10.0
# loguniform_var = k_10b 0.00001 10.0
loguniform_var = k10c 0.00001 10.0
loguniform_var = k_10c 0.00001 10.0
# loguniform_var = k11 0.00001 10.0
# loguniform_var = k12 0.00001 10.0

loguniform_var = kr1 0.00001 10.0
loguniform_var = kr2 0.00001 10.0

loguniform_var = k13 0.00001 10.0
loguniform_var = k14 0.00001 10.0

verbosity=2

# Actions
time_course = model:EGFR_sequential_fit_4b, time:720, suffix:level4b_